	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_collideballs
_collideballs:
	ld	hl, -30
	call	__frameset
	ld	de, (ix + 6)
	ld	bc, (ix + 9)
	push	de
	pop	iy
	ld	hl, (iy + 3)
	ld	e, (iy + 6)
	push	bc
	pop	iy
	ld	bc, (iy + 3)
	ld	a, (iy + 6)
	ld	iy, (ix + 9)
	ld	iy, (iy + 7)
	ld	(ix - 6), iy
	ld	iy, (ix + 9)
	ld	d, (iy + 10)
	call	__fsub
	ld	(ix - 3), bc
	ld	iyl, a
	push	af
	ld	a, iyl
	ld	(ix - 14), a
	pop	af
	ld	bc, (ix - 6)
	ld	a, d
	call	__fsub
	ld	(ix - 6), bc
	ld	(ix - 7), a
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 10), bc
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, iyl
	push	bc
	pop	hl
	ld	e, iyl
	call	__fmul
	ld	hl, (ix - 10)
	ld	e, d
	call	__fadd
	ld	(ix - 10), bc
	ld	(ix - 22), a
	ld	iy, (ix + 6)
	lea	de, iy + 11
	ld	hl, (iy + 11)
	lea	bc, iy
	ld	(ix - 13), hl
	push	de
	pop	iy
	lea	hl, iy + 3
	ld	d, (hl)
	ld	(ix - 26), d
	push	bc
	pop	iy
	lea	bc, iy + 15
	ld	hl, (iy + 15)
	ld	(ix - 17), hl
	push	bc
	pop	iy
	lea	iy, iy + 3
	ld	e, (iy)
	ld	(ix - 18), e
	ld	bc, (ix - 6)
	ld	a, (ix - 7)
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 21), a
	ld	bc, (ix - 13)
	ld	a, d
	ld	hl, (ix - 3)
	ld	d, (ix - 14)
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 21)
	call	__fadd
	ld	(ix - 25), bc
	ld	(ix - 29), a
	ld	iy, (ix + 9)
	lea	hl, iy + 11
	ld	bc, (iy + 11)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	(ix - 21), hl
	ld	a, (hl)
	call	__fneg
	ld	hl, (ix - 3)
	ld	e, d
	call	__fmul
	ld	hl, (ix - 25)
	ld	e, (ix - 29)
	call	__fadd
	ld	(ix - 29), bc
	ld	d, a
	ld	iy, (ix + 9)
	lea	hl, iy + 15
	ld	bc, (iy + 15)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	(ix - 25), hl
	ld	a, (hl)
	call	__fneg
	ld	hl, (ix - 6)
	ld	e, (ix - 7)
	call	__fmul
	ld	hl, (ix - 29)
	ld	e, d
	call	__fadd
	ld	(ix - 29), bc
	ld	(ix - 30), a
	ld	hl, (ix - 10)
	ld	d, (ix - 22)
	ld	e, d
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 3)
	ld	a, (ix - 14)
	call	__fmul
	push	bc
	pop	hl
	ld	(ix - 3), hl
	ld	e, a
	ld	(ix - 14), e
	ld	bc, (ix - 13)
	ld	a, (ix - 26)
	call	__fsub
	ld	iy, (ix + 6)
	ld	(iy + 11), bc
	ld	(iy + 14), a
	ld	bc, (ix - 6)
	ld	a, (ix - 7)
	ld	hl, (ix - 10)
	ld	e, d
	call	__fdiv
	ld	hl, (ix - 29)
	ld	e, (ix - 30)
	call	__fmul
	push	bc
	pop	hl
	ld	(ix - 6), hl
	ld	d, a
	ld	bc, (ix - 17)
	ld	a, (ix - 18)
	ld	e, d
	call	__fsub
	ld	(iy + 15), bc
	ld	(iy + 18), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 11)
	ld	hl, (ix - 21)
	ld	a, (hl)
	ld	hl, (ix - 3)
	ld	e, (ix - 14)
	call	__fadd
	ld	(iy + 11), bc
	ld	(iy + 14), a
	ld	hl, (iy + 15)
	ld	iy, (ix - 25)
	ld	e, (iy)
	ld	bc, (ix - 6)
	ld	a, d
	call	__fadd
	ld	iy, (ix + 9)
	ld	(iy + 15), bc
	ld	(iy + 18), a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_collidewalls
_collidewalls:
	ld	hl, -4
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, -6291456
	ld	a, 65
	ld	hl, (iy + 3)
	ld	d, (iy + 6)
	push	hl
	pop	iy
	ld	e, d
	ld	(ix - 1), a
	call	__fcmp
	jq	m, BB1_1
	ld	a, 0
	jq	BB1_3
BB1_1:
	ld	a, 1
BB1_3:
	ld	e, 67
	ld	hl, -5767168
	bit	0, a
	ld	(ix - 4), hl
	ld	a, 65
	jq	nz, BB1_9
	ld	hl, -6946816
	lea	bc, iy
	ld	a, d
	call	__fcmp
	jq	p, BB1_5
	ld	a, 0
	jq	BB1_7
BB1_5:
	ld	a, 1
BB1_7:
	bit	0, a
	ld	iy, (ix + 6)
	jq	nz, BB1_10
	ld	hl, -6979584
	ld	a, 67
BB1_9:
	ld	iy, (ix + 6)
	ld	(iy + 3), hl
	ld	(iy + 6), a
	lea	hl, iy + 11
	ld	bc, (iy + 11)
	lea	de, iy
	push	hl
	pop	iy
	lea	hl, iy + 3
	push	de
	pop	iy
	ld	a, (hl)
	call	__fneg
	ld	(iy + 11), bc
	ld	(iy + 14), a
BB1_10:
	ld	hl, (iy + 7)
	ld	d, (iy + 10)
	push	hl
	pop	iy
	ld	e, d
	ld	bc, -6291456
	ld	a, 65
	call	__fcmp
	jq	m, BB1_11
	ld	a, 0
	jq	BB1_13
BB1_11:
	ld	a, 1
BB1_13:
	bit	0, a
	ld	e, 67
	jq	nz, BB1_19
	ld	hl, 983040
	lea	bc, iy
	ld	a, d
	call	__fcmp
	jq	p, BB1_15
	ld	a, 0
	jq	BB1_17
BB1_15:
	ld	a, 1
BB1_17:
	bit	0, a
	jq	nz, BB1_20
	ld	hl, 917504
	ld	(ix - 4), hl
	ld	(ix - 1), e
BB1_19:
	ld	iy, (ix + 6)
	ld	hl, (ix - 4)
	ld	(iy + 7), hl
	ld	a, (ix - 1)
	ld	(iy + 10), a
	lea	hl, iy + 15
	ld	bc, (iy + 15)
	lea	de, iy
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	call	__fneg
	push	de
	pop	iy
	ld	(iy + 15), bc
	ld	(iy + 18), a
BB1_20:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 6d5b49201c74730cf332608210c1d55a002e1768)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	__fneg
	extern	__fdiv
	extern	__fadd
	extern	__fcmp
	extern	__fsub
	extern	__fmul
