	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$44, $44, $44, $44, $44, $DE, $DE, $DE, $DE, $D6, $D6, $44, $44, $44, $44, $44
	db	$44, $44, $44, $DE, $DE, $21, $21, $21, $01, $01, $21, $D6, $D6, $44, $44, $44
	db	$44, $44, $DE, $21, $21, $01, $01, $01, $01, $01, $01, $01, $01, $D6, $43, $44
	db	$44, $DE, $21, $21, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $D6, $44
	db	$44, $DE, $21, $01, $01, $01, $01, $21, $DE, $D6, $D6, $01, $01, $01, $D6, $43
	db	$DE, $21, $21, $01, $01, $01, $01, $DE, $00, $00, $01, $D6, $01, $01, $00, $D6
	db	$DE, $21, $01, $01, $01, $01, $21, $D6, $01, $01, $01, $D6, $01, $01, $01, $B5
	db	$DE, $21, $01, $01, $01, $DE, $DE, $D6, $01, $01, $21, $B5, $01, $01, $01, $D6
	db	$DE, $21, $01, $01, $DE, $00, $01, $01, $D6, $D6, $B5, $00, $01, $01, $00, $B5
	db	$DE, $01, $01, $01, $D6, $01, $01, $01, $D6, $00, $01, $01, $01, $01, $00, $B5
	db	$D6, $21, $01, $01, $D6, $01, $21, $21, $B5, $01, $01, $01, $01, $00, $00, $B5
	db	$44, $D6, $01, $01, $01, $D6, $B5, $B5, $01, $01, $01, $01, $00, $00, $B5, $43
	db	$44, $D6, $01, $01, $01, $01, $01, $00, $01, $01, $01, $00, $00, $00, $B5, $43
	db	$44, $44, $D6, $00, $01, $01, $01, $01, $01, $01, $00, $00, $00, $B5, $43, $43
	db	$44, $44, $43, $D6, $B5, $01, $01, $00, $00, $00, $00, $B5, $B5, $43, $43, $43
	db	$44, $44, $44, $44, $43, $D6, $B5, $B5, $B5, $B5, $B5, $43, $43, $43, $43, $43
	public ___description
___description:
	db	"eightball billiards", 0
___prgm_init:
