	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_collideballs
_collideballs:
	ld	hl, -32
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	push	hl
	pop	iy
	ld	(iy + 3), 1
	push	de
	pop	bc
	push	bc
	pop	iy
	ld	(iy + 3), 1
	ex	de, hl
	push	de
	pop	iy
	ld	hl, (iy + 4)
	push	bc
	pop	iy
	ld	bc, (iy + 4)
	push	de
	pop	iy
	ld	de, (iy + 8)
	ld	(ix - 6), de
	ld	a, (iy + 11)
	ld	(ix - 7), a
	ld	iy, (ix + 9)
	ld	de, (iy + 8)
	ld	(ix - 10), de
	ld	a, (iy + 11)
	ld	(ix - 14), a
	ld	a, (iy + 7)
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	call	__fsub
	ld	(ix - 3), bc
	ld	d, a
	ld	(ix - 11), d
	ld	bc, (ix - 10)
	ld	a, (ix - 14)
	ld	hl, (ix - 6)
	ld	e, (ix - 7)
	call	__fsub
	ld	(ix - 6), bc
	ld	(ix - 7), a
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 10), bc
	ld	iyl, a
	ld	bc, (ix - 3)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	ld	hl, (ix - 10)
	ld	e, iyl
	call	__fadd
	ld	(ix - 25), bc
	ld	(ix - 26), a
	ld	iy, (ix + 6)
	lea	de, iy + 12
	ld	hl, (iy + 12)
	lea	bc, iy
	ld	(ix - 10), hl
	push	de
	pop	iy
	lea	hl, iy + 3
	ld	d, (hl)
	ld	(ix - 19), d
	push	bc
	pop	iy
	lea	bc, iy + 16
	ld	hl, (iy + 16)
	ld	(ix - 14), hl
	push	bc
	pop	iy
	lea	iy, iy + 3
	ld	e, (iy)
	ld	(ix - 15), e
	ld	bc, (ix - 6)
	ld	a, (ix - 7)
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 18), a
	ld	bc, (ix - 10)
	ld	a, d
	ld	hl, (ix - 3)
	ld	d, (ix - 11)
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 18)
	call	__fadd
	ld	(ix - 22), bc
	ld	(ix - 29), a
	ld	iy, (ix + 9)
	lea	hl, iy + 12
	ld	bc, (iy + 12)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	(ix - 18), hl
	ld	a, (hl)
	call	__fneg
	ld	hl, (ix - 3)
	ld	e, d
	call	__fmul
	ld	hl, (ix - 22)
	ld	e, (ix - 29)
	call	__fadd
	ld	(ix - 29), bc
	ld	d, a
	ld	iy, (ix + 9)
	lea	hl, iy + 16
	ld	bc, (iy + 16)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	(ix - 22), hl
	ld	a, (hl)
	call	__fneg
	ld	hl, (ix - 6)
	ld	e, (ix - 7)
	call	__fmul
	ld	hl, (ix - 29)
	ld	e, d
	call	__fadd
	ld	(ix - 32), bc
	ld	(ix - 29), a
	ld	iy, (ix - 25)
	lea	hl, iy
	ld	d, (ix - 26)
	ld	e, d
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 3)
	ld	a, (ix - 11)
	call	__fmul
	ld	(ix - 3), bc
	ld	(ix - 11), a
	ld	bc, (ix - 6)
	ld	a, (ix - 7)
	lea	hl, iy
	ld	e, d
	call	__fdiv
	ld	hl, (ix - 32)
	ld	e, (ix - 29)
	call	__fmul
	ld	(ix - 6), bc
	ld	d, a
	ld	bc, (ix - 10)
	ld	a, (ix - 19)
	ld	hl, (ix - 3)
	ld	e, (ix - 11)
	call	__fsub
	ld	iy, (ix + 6)
	ld	(iy + 12), bc
	ld	(iy + 15), a
	ld	bc, (ix - 14)
	ld	a, (ix - 15)
	ld	hl, (ix - 6)
	ld	e, d
	call	__fsub
	ld	(iy + 16), bc
	ld	(iy + 19), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 12)
	ld	hl, (ix - 18)
	ld	a, (hl)
	ld	hl, (ix - 3)
	ld	e, (ix - 11)
	call	__fadd
	ld	(iy + 12), bc
	ld	(iy + 15), a
	ld	hl, (iy + 16)
	ld	bc, (ix - 6)
	ld	a, d
	ld	iy, (ix - 22)
	ld	e, (iy)
	call	__fadd
	ld	iy, (ix + 9)
	ld	(iy + 16), bc
	ld	(iy + 19), a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_collidewalls
_collidewalls:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, -6291456
	ld	a, 65
	ld	hl, (iy + 4)
	ld	e, (iy + 7)
	ld	(ix - 3), hl
	ld	d, e
	call	__fcmp
	push	bc
	pop	hl
	jp	m, BB1_2
	ld	hl, -6946816
	ld	e, 67
	ld	bc, (ix - 3)
	ld	a, d
	call	__fcmp
	ld	a, e
	jp	p, BB1_3
BB1_2:
	ld	(iy + 4), hl
	ld	(iy + 7), a
	lea	hl, iy + 12
	ld	bc, (iy + 12)
	lea	de, iy
	push	hl
	pop	iy
	lea	hl, iy + 3
	push	de
	pop	iy
	ld	a, (hl)
	call	__fneg
	ld	(iy + 12), bc
	ld	(iy + 15), a
BB1_3:
	ld	hl, (iy + 8)
	ld	d, (iy + 11)
	ld	(ix - 3), hl
	ld	e, d
	ld	iy, -6291456
	lea	bc, iy
	ld	a, 65
	call	__fcmp
	jp	m, BB1_5
	ld	iy, 983040
	lea	hl, iy
	ld	e, 67
	ld	bc, (ix - 3)
	ld	a, d
	call	__fcmp
	ld	a, e
	jp	p, BB1_6
BB1_5:
	ld	hl, (ix + 6)
	lea	de, iy
	push	hl
	pop	iy
	ld	(iy + 8), de
	ld	(iy + 11), a
	lea	hl, iy + 16
	ld	bc, (iy + 16)
	lea	de, iy
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	call	__fneg
	push	de
	pop	iy
	ld	(iy + 16), bc
	ld	(iy + 19), a
BB1_6:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_time_of_collision
_time_of_collision:
	ld	hl, -18
	call	__frameset
	ld	de, (ix + 6)
	ld	bc, (ix + 9)
	push	de
	pop	iy
	ld	hl, (iy + 12)
	push	bc
	pop	iy
	ld	bc, (iy + 12)
	ld	a, (iy + 15)
	push	de
	pop	iy
	ld	e, (iy + 15)
	call	__fsub
	ld	(ix - 3), bc
	ld	d, a
	ld	(ix - 4), d
	ld	hl, (iy + 16)
	ld	iy, (ix + 9)
	ld	bc, (iy + 16)
	ld	iy, (ix + 9)
	ld	a, (iy + 19)
	ld	iy, (ix + 6)
	ld	e, (iy + 19)
	call	__fsub
	ld	(ix - 17), bc
	ld	(ix - 18), a
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 7), a
	ld	bc, (ix - 3)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 7)
	call	__fadd
	ld	(ix - 11), bc
	ld	(ix - 14), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 4)
	lea	de, iy
	ld	iy, (ix + 9)
	ld	hl, (iy + 4)
	push	de
	pop	iy
	ld	a, (iy + 7)
	ld	iy, (ix + 9)
	ld	e, (iy + 7)
	call	__fsub
	ld	(ix - 7), bc
	ld	(ix - 8), a
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	bc, (iy + 8)
	ex	de, hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 8)
	push	de
	pop	iy
	ld	a, (iy + 11)
	ld	iy, (ix + 9)
	ld	e, (iy + 11)
	call	__fsub
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 17)
	ld	a, (ix - 18)
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	(ix - 17), bc
	ld	(ix - 18), a
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fmul
	ld	hl, (ix - 17)
	ld	e, (ix - 18)
	call	__fadd
	or	a, a
	sbc	hl, hl
	ld	e, 64
	call	__fmul
	ld	(ix - 3), bc
	ld	(ix - 4), a
	lea	bc, iy
	ld	a, d
	lea	hl, iy
	ld	e, d
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	hl, -8388608
	ld	e, -62
	call	__fadd
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 11)
	ld	a, (ix - 14)
	ld	e, -64
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	lea	hl, iy
	ld	e, d
	ld	d, 0
	call	__fadd
	ld	(ix - 7), bc
	ld	iyl, a
	or	a, a
	sbc	hl, hl
	ld	e, d
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fcmp
	jp	p, BB2_2
	ld	hl, -8388608
	ld	e, -65
	jp	BB2_14
BB2_2:
	or	a, a
	sbc	hl, hl
	ld	e, d
	ld	bc, (ix - 7)
	ld	a, iyl
	call	__fcmp
	ld	hl, -8388608
	ld	e, -65
	jp	p, BB2_14
	push	iy
	ld	hl, (ix - 7)
	push	hl
	call	_sqrt
	ld	(ix - 7), hl
	ld	(ix - 8), e
	pop	bc
	pop	bc
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fneg
	call	__fsub
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 11)
	ld	a, (ix - 14)
	or	a, a
	sbc	hl, hl
	ld	e, 64
	call	__fmul
	push	bc
	pop	hl
	ld	(ix - 11), hl
	ld	e, a
	ld	(ix - 14), e
	lea	bc, iy
	ld	a, d
	call	__fdiv
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fsub
	ld	hl, (ix - 11)
	ld	e, (ix - 14)
	call	__fdiv
	ld	(ix - 7), bc
	ld	(ix - 8), a
	ld	(ix - 14), iy
	lea	hl, iy
	ld	(ix - 11), d
	ld	e, d
	ld	bc, 0
	xor	a, a
	call	__fcmp
	ld	d, 1
	ld	iyl, a
	ld	a, d
	jp	m, BB2_5
	ld	a, iyl
BB2_5:
	ld	iyh, a
	or	a, a
	sbc	hl, hl
	ld	e, h
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	call	__fcmp
	jp	m, BB2_7
	ld	d, iyl
BB2_7:
	ld	a, iyh
	rrc	a
	sbc	a, a
	ld	l, a
	rrc	d
	sbc	a, a
	ld	e, a
	ld	a, l
	and	a, e
	ld	d, a
	or	a, a
	sbc	hl, hl
	ld	e, h
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fcmp
	jp	m, BB2_9
	ld	iyl, -1
BB2_9:
	ld	a, d
	and	a, iyl
	bit	0, a
	ld	hl, 0
	jr	nz, BB2_11
	ld	hl, (ix - 14)
BB2_11:
	bit	0, a
	ld	a, 0
	jr	nz, BB2_13
	ld	a, (ix - 11)
BB2_13:
	ld	e, a
BB2_14:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_prune_sweep
_prune_sweep:
	ld	hl, -224
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, 0
	ld	bc, -182
	lea	hl, ix
	add	hl, bc
	lea	iy, iy + 8
	ld	bc, 16
	ld	(ix - 3), bc
	push	ix
	ld	bc, -188
	add	ix, bc
	ld	(ix), hl
	pop	ix
	push	ix
	ld	bc, -185
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ex	de, hl
	ld	bc, (ix - 3)
BB3_1:
	push	hl
	pop	de
	or	a, a
	sbc	hl, bc
	jr	z, BB3_3
	ld	hl, (iy - 4)
	ld	a, (iy - 1)
	lea	bc, iy
	ld	(ix - 3), de
	ld	de, -185
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy + 3), hl
	ld	(iy + 6), a
	push	bc
	pop	hl
	ld	hl, (hl)
	push	bc
	pop	iy
	ld	a, (iy + 3)
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy + 7), hl
	ld	(iy + 10), a
	ld	de, (ix - 3)
	ex	de, hl
	ld	(iy), hl
	inc	hl
	lea	iy, iy + 11
	push	ix
	ld	de, -185
	add	ix, de
	ld	(ix), iy
	pop	ix
	push	bc
	pop	iy
	lea	iy, iy + 20
	ld	bc, 16
	jr	BB3_1
BB3_3:
	ld	hl, _sort_x
	push	hl
	ld	hl, 11
	push	hl
	ld	hl, 16
	push	hl
	ld	bc, -188
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_qsort
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, 165
	or	a, a
	sbc	hl, hl
BB3_4:
	push	hl
	pop	de
	or	a, a
	sbc	hl, bc
	jp	z, BB3_13
	ld	bc, -194
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	ld	bc, -188
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	add	iy, de
	ld	de, (iy)
	push	ix
	ld	bc, -200
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	hl, (iy + 11)
	ld	bc, -185
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -197
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	ex	de, hl
	ld	bc, 20
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix + 6)
	add	iy, de
	ld	hl, (iy + 12)
	push	ix
	ld	de, -191
	add	ix, de
	ld	(ix), iy
	pop	ix
	ld	e, (iy + 15)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	nz, BB3_9
	ld	de, -185
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 20
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix + 6)
	add	iy, de
	ld	hl, (iy + 12)
	ld	e, (iy + 15)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jr	nz, BB3_9
	ld	de, -197
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 20
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix + 6)
	add	iy, de
	ld	hl, (iy + 16)
	ld	e, (iy + 19)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jr	nz, BB3_9
	ld	de, -185
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 20
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix + 6)
	add	iy, de
	ld	hl, (iy + 16)
	ld	e, (iy + 19)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	z, BB3_12
BB3_9:
	ld	de, -185
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 20
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 6)
	add	hl, de
	push	hl
	ld	de, -191
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_time_of_collision
	push	hl
	pop	iy
	ld	d, e
	pop	hl
	pop	hl
	lea	hl, iy
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	m, BB3_12
	ld	hl, -8388608
	ld	e, 63
	lea	bc, iy
	ld	a, d
	call	__fcmp
	jp	m, BB3_12
	ld	bc, -191
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	lea	bc, iy
	ld	(ix - 3), de
	ld	de, -206
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	push	hl
	pop	iy
	lea	hl, iy + 12
	ld	de, -209
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	hl, (ix + 9)
	ld	(hl), bc
	ld	iy, (ix + 9)
	ld	de, (ix - 3)
	ld	(iy + 3), d
	ld	bc, -203
	lea	hl, ix
	add	hl, bc
	ld	(hl), d
	ld	bc, -191
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	de, (iy + 12)
	ld	bc, -209
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	lea	hl, iy + 3
	ld	a, (hl)
	ld	bc, -197
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 20
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	add	iy, bc
	ld	bc, -197
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	lea	bc, iy + 4
	ld	hl, (iy + 4)
	ld	(ix - 3), de
	ld	de, -212
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	push	bc
	pop	iy
	lea	hl, iy + 3
	ld	bc, -209
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	l, (hl)
	push	ix
	ld	bc, -215
	add	ix, bc
	ld	(ix), l
	pop	ix
	ld	de, (ix - 3)
	push	de
	pop	bc
	call	__fneg
	ld	de, -206
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	(ix - 3), bc
	push	ix
	ld	bc, -203
	add	ix, bc
	ld	e, (ix)
	pop	ix
	ld	bc, (ix - 3)
	call	__fmul
	ld	(ix - 3), bc
	push	ix
	ld	bc, -212
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	push	ix
	ld	bc, -215
	add	ix, bc
	ld	e, (ix)
	pop	ix
	ld	bc, (ix - 3)
	call	__fadd
	ld	(ix - 3), de
	push	ix
	ld	de, -197
	add	ix, de
	ld	iy, (ix)
	pop	ix
	ld	(iy + 4), bc
	push	ix
	ld	de, -209
	add	ix, de
	ld	hl, (ix)
	pop	ix
	ld	(hl), a
	lea	hl, iy + 16
	ld	bc, (iy + 16)
	ld	de, (ix - 3)
	lea	de, iy
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	(ix - 3), bc
	ld	bc, -218
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	de
	pop	iy
	lea	hl, iy + 8
	ld	de, (iy + 8)
	ld	bc, -215
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	push	hl
	pop	iy
	lea	iy, iy + 3
	ld	bc, -212
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	d, (iy)
	ld	bc, -218
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	ld	a, (hl)
	ld	bc, (ix - 3)
	call	__fneg
	ld	(ix - 3), bc
	ld	bc, -206
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -203
	add	ix, bc
	ld	e, (ix)
	pop	ix
	ld	bc, (ix - 3)
	call	__fmul
	ld	(ix - 3), bc
	push	ix
	ld	bc, -215
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	e, d
	ld	bc, (ix - 3)
	call	__fadd
	ld	(ix - 3), de
	push	ix
	ld	de, -197
	add	ix, de
	ld	iy, (ix)
	pop	ix
	ld	(iy + 8), bc
	ld	de, -212
	lea	iy, ix
	add	iy, de
	ld	hl, (iy)
	ld	(hl), a
	ld	de, -185
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 20
	call	__imulu
	ld	de, (ix - 3)
	push	hl
	pop	de
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	add	iy, de
	ld	de, -185
	lea	hl, ix
	add	hl, de
	ld	(hl), iy
	lea	de, iy + 12
	ld	bc, (iy + 12)
	lea	hl, iy
	push	de
	pop	iy
	lea	de, iy + 3
	ld	(ix - 3), bc
	ld	bc, -221
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	push	hl
	pop	iy
	lea	de, iy + 4
	ld	hl, (iy + 4)
	ld	bc, -218
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	de
	pop	iy
	lea	hl, iy + 3
	ld	de, -215
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	a, (hl)
	ld	iyl, a
	ld	de, -221
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	a, (hl)
	ld	bc, (ix - 3)
	call	__fneg
	ld	de, -206
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	(ix - 3), bc
	push	ix
	ld	bc, -203
	add	ix, bc
	ld	e, (ix)
	pop	ix
	ld	bc, (ix - 3)
	call	__fmul
	ld	(ix - 3), bc
	push	ix
	ld	bc, -218
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	e, iyl
	ld	bc, (ix - 3)
	call	__fadd
	ld	(ix - 3), de
	push	ix
	ld	de, -185
	add	ix, de
	ld	iy, (ix)
	pop	ix
	ld	(iy + 4), bc
	push	ix
	ld	de, -215
	add	ix, de
	ld	hl, (ix)
	pop	ix
	ld	(hl), a
	lea	hl, iy + 16
	ld	bc, (iy + 16)
	ld	de, (ix - 3)
	lea	de, iy
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	(ix - 3), bc
	ld	bc, -224
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	de
	pop	iy
	lea	hl, iy + 8
	ld	de, (iy + 8)
	ld	bc, -221
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	push	hl
	pop	iy
	lea	iy, iy + 3
	ld	bc, -218
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	d, (iy)
	ld	bc, -224
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	ld	a, (hl)
	ld	bc, (ix - 3)
	call	__fneg
	ld	(ix - 3), bc
	ld	bc, -206
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -203
	add	ix, bc
	ld	e, (ix)
	pop	ix
	ld	bc, (ix - 3)
	call	__fmul
	ld	(ix - 3), bc
	push	ix
	ld	bc, -221
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	e, d
	ld	bc, (ix - 3)
	call	__fadd
	ld	(ix - 3), de
	push	ix
	ld	de, -185
	add	ix, de
	ld	iy, (ix)
	pop	ix
	ld	(iy + 8), bc
	ld	de, -218
	lea	iy, ix
	add	iy, de
	ld	hl, (iy)
	ld	(hl), a
	ld	de, -200
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	hl, (hl)
	ld	bc, 20
	call	__imulu
	ld	de, (ix - 3)
	push	hl
	pop	de
	ld	iy, (ix + 6)
	add	iy, de
	push	ix
	ld	de, -221
	add	ix, de
	ld	(ix), iy
	pop	ix
	ld	de, -200
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	hl, (iy + 11)
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 6)
	add	hl, de
	push	hl
	ld	de, -221
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_collideballs
	pop	hl
	pop	hl
	ld	de, -191
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	hl, (iy + 12)
	push	ix
	ld	de, -221
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	a, (iy + 15)
	ld	de, -224
	lea	hl, ix
	add	hl, de
	ld	(hl), a
	ld	bc, -8388608
	ld	a, 63
	ld	de, -206
	lea	iy, ix
	add	iy, de
	ld	hl, (iy)
	ld	(ix - 3), bc
	push	ix
	ld	bc, -203
	add	ix, bc
	ld	e, (ix)
	pop	ix
	ld	bc, (ix - 3)
	call	__fsub
	push	bc
	pop	de
	ld	(ix - 3), bc
	push	ix
	ld	bc, -191
	add	ix, bc
	ld	(ix), de
	pop	ix
	push	ix
	ld	bc, -200
	add	ix, bc
	ld	(ix), a
	pop	ix
	push	ix
	ld	bc, -197
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	ld	hl, (iy + 4)
	ld	bc, -203
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -209
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	a, (hl)
	ld	iyl, a
	ld	bc, (ix - 3)
	ld	(ix - 3), de
	ld	de, -221
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	push	ix
	ld	de, -224
	add	ix, de
	ld	a, (ix)
	pop	ix
	call	__fneg
	ld	de, (ix - 3)
	ex	de, hl
	ld	(ix - 3), bc
	push	ix
	ld	bc, -200
	add	ix, bc
	ld	d, (ix)
	pop	ix
	ld	e, d
	ld	bc, (ix - 3)
	call	__fmul
	ld	(ix - 3), bc
	push	ix
	ld	bc, -203
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	e, iyl
	ld	bc, (ix - 3)
	call	__fadd
	ld	(ix - 3), de
	push	ix
	ld	de, -197
	add	ix, de
	ld	iy, (ix)
	pop	ix
	ld	(iy + 4), bc
	ld	(iy + 7), a
	ld	bc, (iy + 16)
	ld	hl, (iy + 8)
	push	ix
	ld	de, -203
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	de, -212
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	a, (hl)
	ld	de, -206
	lea	hl, ix
	add	hl, de
	ld	(hl), a
	ld	a, (iy + 19)
	call	__fneg
	push	ix
	ld	de, -191
	add	ix, de
	ld	hl, (ix)
	pop	ix
	ld	de, (ix - 3)
	ld	e, d
	call	__fmul
	ld	(ix - 3), bc
	push	ix
	ld	bc, -203
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	push	ix
	ld	bc, -206
	add	ix, bc
	ld	e, (ix)
	pop	ix
	ld	bc, (ix - 3)
	call	__fadd
	ld	(iy + 8), bc
	ld	(iy + 11), a
	ld	bc, -185
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	bc, (iy + 12)
	ld	hl, (iy + 4)
	ld	(ix - 3), de
	push	ix
	ld	de, -197
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	de, -215
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	a, (hl)
	ld	de, -203
	lea	hl, ix
	add	hl, de
	ld	(hl), a
	ld	a, (iy + 15)
	call	__fneg
	push	ix
	ld	de, -191
	add	ix, de
	ld	hl, (ix)
	pop	ix
	ld	de, (ix - 3)
	ld	e, d
	call	__fmul
	ld	(ix - 3), bc
	push	ix
	ld	bc, -197
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	push	ix
	ld	bc, -203
	add	ix, bc
	ld	e, (ix)
	pop	ix
	ld	bc, (ix - 3)
	call	__fadd
	ld	(iy + 4), bc
	ld	(iy + 7), a
	ld	bc, (iy + 16)
	ld	hl, (iy + 8)
	ld	(ix - 3), bc
	push	ix
	ld	bc, -197
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -218
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	d, (hl)
	ld	a, (iy + 19)
	ld	bc, (ix - 3)
	call	__fneg
	ld	(ix - 3), bc
	ld	bc, -191
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -200
	add	ix, bc
	ld	e, (ix)
	pop	ix
	ld	bc, (ix - 3)
	call	__fmul
	ld	(ix - 3), bc
	push	ix
	ld	bc, -197
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	e, d
	ld	bc, (ix - 3)
	call	__fadd
	ld	(iy + 8), bc
	ld	(iy + 11), a
BB3_12:
	ld	de, 11
	ld	bc, -194
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	bc, 165
	jp	BB3_4
BB3_13:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_sort_x
_sort_x:
	ld	hl, -1
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	d, (iy + 6)
	ld	iy, (ix + 9)
	ld	bc, (iy + 3)
	ld	iy, (ix + 9)
	ld	a, (iy + 6)
	push	hl
	pop	iy
	ld	e, d
	call	__fcmp
	jp	m, BB4_2
	ld	l, 0
	jr	BB4_3
BB4_2:
	ld	l, 1
BB4_3:
	ld	(ix - 1), l
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fcmp
	jp	m, BB4_5
	ld	hl, 0
	jr	BB4_6
BB4_5:
	ld	hl, -1
BB4_6:
	bit	0, (ix - 1)
	jr	z, BB4_8
	ld	hl, 1
BB4_8:
	inc	sp
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_raycast
_raycast:
	ld	hl, -34
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 12)
	ld	bc, (ix + 18)
	ld	d, (ix + 27)
	ld	a, (ix + 21)
	ld	e, (ix + 9)
	call	__fsub
	ld	(ix - 7), bc
	ld	(ix - 8), a
	ld	bc, (ix + 24)
	ld	a, d
	lea	hl, iy
	ld	e, (ix + 15)
	call	__fsub
	push	bc
	pop	iy
	ld	(ix - 21), iy
	ld	d, a
	ld	(ix - 22), d
	ld	bc, (ix + 42)
	ld	a, (ix + 45)
	ld	hl, (ix + 30)
	ld	e, (ix + 33)
	call	__fsub
	ld	(ix - 3), bc
	ld	(ix - 4), a
	ld	bc, (ix + 48)
	ld	a, (ix + 51)
	ld	hl, (ix + 36)
	ld	e, (ix + 39)
	call	__fsub
	ld	(ix - 11), bc
	ld	(ix - 12), a
	lea	bc, iy
	ld	a, d
	call	__fneg
	ld	(ix - 15), bc
	ld	(ix - 18), a
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	ld	hl, (ix + 30)
	ld	e, (ix + 33)
	call	__fsub
	push	bc
	pop	iy
	ld	(ix - 29), iy
	ld	d, a
	ld	(ix - 30), d
	ld	bc, (ix + 12)
	ld	a, (ix + 15)
	ld	hl, (ix + 36)
	ld	e, (ix + 39)
	call	__fsub
	push	bc
	pop	hl
	ld	(ix - 25), hl
	ld	e, a
	ld	(ix - 26), e
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	call	__fmul
	ld	(ix - 33), bc
	ld	(ix - 34), a
	ld	bc, (ix - 15)
	ld	a, (ix - 18)
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix - 33)
	ld	e, (ix - 34)
	call	__fadd
	ld	(ix - 15), bc
	ld	(ix - 18), a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fneg
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	ld	hl, (ix - 11)
	ld	e, (ix - 12)
	call	__fmul
	ld	(ix - 33), bc
	ld	(ix - 34), a
	lea	bc, iy
	ld	a, d
	ld	hl, (ix - 21)
	ld	e, (ix - 22)
	call	__fmul
	ld	hl, (ix - 33)
	ld	e, (ix - 34)
	call	__fadd
	push	bc
	pop	hl
	ld	(ix - 33), hl
	ld	e, a
	ld	(ix - 34), e
	ld	bc, (ix - 15)
	ld	a, (ix - 18)
	call	__fdiv
	ld	(ix - 18), bc
	ld	(ix - 15), a
	ld	bc, (ix - 11)
	ld	a, (ix - 12)
	call	__fneg
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 29)
	ld	a, (ix - 30)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	hl, (ix - 25)
	ld	e, (ix - 26)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	hl, (ix - 33)
	ld	e, (ix - 34)
	call	__fdiv
	ld	(ix - 3), bc
	ld	(ix - 4), a
	ld	hl, (ix - 18)
	ld	e, (ix - 15)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	ld	d, 1
	ld	iyl, d
	jp	p, BB5_2
	ld	iyl, 0
BB5_2:
	ld	hl, -8388608
	ld	e, 63
	ld	bc, (ix - 18)
	ld	a, (ix - 15)
	call	__fcmp
	jp	p, BB5_4
	ld	d, 0
BB5_4:
	ld	a, iyl
	rrc	a
	sbc	a, a
	ld	l, a
	rrc	d
	sbc	a, a
	ld	e, a
	ld	a, l
	and	a, e
	ld	iyh, a
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	ld	d, -1
	ld	l, d
	jp	p, BB5_6
	ld	l, 0
BB5_6:
	ld	a, iyh
	and	a, l
	ld	iyh, a
	ld	hl, -8388608
	ld	e, 63
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fcmp
	jp	p, BB5_8
	ld	d, 0
BB5_8:
	ld	a, iyh
	and	a, d
	ld	d, a
	bit	0, d
	jr	z, BB5_13
	ld	iy, (ix + 54)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB5_11
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	hl, (ix - 7)
	ld	e, (ix - 8)
	call	__fmul
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	call	__fadd
	ld	(iy), bc
	ld	(iy + 3), a
BB5_11:
	ld	iy, (ix + 57)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB5_13
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	hl, (ix - 21)
	ld	e, (ix - 22)
	call	__fmul
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fadd
	ld	(iy), bc
	ld	(iy + 3), a
BB5_13:
	ld	a, d
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ballcast
_ballcast:
	ld	hl, -40
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 12)
	ld	bc, (ix + 18)
	ld	a, (ix + 21)
	ld	e, (ix + 9)
	call	__fsub
	ld	(ix - 3), bc
	ld	(ix - 4), a
	ld	bc, (ix + 24)
	ld	a, (ix + 27)
	lea	hl, iy
	ld	e, (ix + 15)
	call	__fsub
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	ld	hl, (ix + 30)
	ld	e, (ix + 33)
	call	__fsub
	ld	(ix - 7), bc
	ld	(ix - 10), a
	ld	bc, (ix + 12)
	ld	a, (ix + 15)
	ld	hl, (ix + 36)
	ld	e, (ix + 39)
	call	__fsub
	ld	(ix - 13), bc
	ld	(ix - 16), a
	lea	bc, iy
	ld	a, d
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	(ix - 19), bc
	ld	(ix - 22), a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	hl, (ix - 19)
	ld	e, (ix - 22)
	call	__fadd
	ld	(ix - 25), bc
	ld	(ix - 28), a
	ld	bc, (ix - 7)
	ld	a, (ix - 10)
	or	a, a
	sbc	hl, hl
	ld	e, 64
	call	__fmul
	ld	(ix - 19), bc
	ld	(ix - 22), a
	ld	bc, (ix - 13)
	ld	a, (ix - 16)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	(ix - 31), iy
	lea	bc, iy
	ld	(ix - 34), d
	ld	a, d
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 19)
	ld	a, (ix - 22)
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	(ix - 19), bc
	ld	(ix - 22), a
	ld	bc, (ix - 13)
	ld	a, (ix - 16)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 7)
	ld	a, (ix - 10)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	push	bc
	pop	iy
	ld	d, a
	ld	hl, (ix + 42)
	push	hl
	pop	bc
	ld	e, (ix + 45)
	ld	a, e
	call	__fneg
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 25)
	ld	a, (ix - 28)
	ld	hl, -8388608
	ld	e, -64
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 19)
	ld	a, (ix - 22)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	lea	hl, iy
	ld	e, d
	ld	iyl, 0
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 0
	ld	a, iyl
	call	__fcmp
	jp	m, BB6_14
	ld	bc, (ix - 19)
	ld	a, (ix - 22)
	call	__fneg
	ld	(ix - 13), bc
	ld	(ix - 16), a
	push	de
	push	hl
	ld	(ix - 37), hl
	ld	(ix - 40), de
	call	_sqrtf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, (ix - 19)
	ld	e, (ix - 22)
	call	__fsub
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 25)
	ld	a, (ix - 28)
	or	a, a
	sbc	hl, hl
	ld	e, 64
	call	__fmul
	push	bc
	pop	hl
	ld	(ix - 19), hl
	ld	e, a
	ld	(ix - 22), e
	lea	bc, iy
	ld	a, d
	call	__fdiv
	ld	(ix - 10), bc
	ld	(ix - 7), a
	ld	hl, (ix - 40)
	push	hl
	ld	hl, (ix - 37)
	push	hl
	call	_sqrtf
	pop	bc
	pop	bc
	ld	bc, (ix - 13)
	ld	a, (ix - 16)
	call	__fsub
	ld	hl, (ix - 19)
	ld	e, (ix - 22)
	call	__fdiv
	ld	(ix - 13), bc
	ld	d, a
	ld	bc, (ix - 10)
	ld	a, (ix - 7)
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fmul
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	call	__fadd
	ld	(ix - 16), bc
	ld	(ix - 19), a
	ld	bc, (ix - 10)
	ld	a, (ix - 7)
	ld	hl, (ix - 31)
	ld	e, (ix - 34)
	call	__fmul
	ld	iy, (ix + 12)
	lea	hl, iy
	ld	e, (ix + 15)
	call	__fadd
	ld	(ix - 22), bc
	ld	(ix - 25), a
	ld	iy, (ix - 13)
	lea	bc, iy
	ld	a, d
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fmul
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	call	__fadd
	ld	(ix - 28), bc
	ld	(ix - 4), a
	lea	bc, iy
	ld	(ix - 3), d
	ld	a, d
	ld	hl, (ix - 31)
	ld	e, (ix - 34)
	call	__fmul
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fadd
	ld	(ix - 34), bc
	ld	(ix - 31), a
	ld	hl, (ix - 10)
	ld	e, (ix - 7)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	ld	d, 1
	ld	iyl, d
	jp	p, BB6_3
	ld	iyl, a
BB6_3:
	ld	hl, -8388608
	ld	e, 63
	ld	bc, (ix - 10)
	ld	a, (ix - 7)
	call	__fcmp
	jp	p, BB6_5
	ld	d, 0
BB6_5:
	ld	a, iyl
	rrc	a
	sbc	a, a
	ld	l, a
	rrc	d
	sbc	a, a
	ld	e, a
	ld	a, l
	and	a, e
	ld	d, a
	bit	0, d
	ld	iyh, 63
	ld	hl, (ix - 13)
	jp	z, BB6_10
	ld	e, (ix - 3)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	ld	hl, (ix - 13)
	jp	m, BB6_10
	ld	hl, -8388608
	ld	e, iyh
	ld	bc, (ix - 13)
	ld	a, (ix - 3)
	call	__fcmp
	ld	hl, (ix - 13)
	jp	m, BB6_10
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	ld	a, (ix + 9)
	ld	hl, (ix - 16)
	ld	e, (ix - 19)
	call	__fsub
	push	bc
	pop	iy
	ld	d, a
	ld	hl, (ix + 12)
	push	hl
	pop	bc
	ld	a, (ix + 15)
	ld	hl, (ix - 22)
	ld	e, (ix - 25)
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 3), bc
	ld	(ix - 7), a
	lea	bc, iy
	ld	a, d
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix - 3)
	ld	e, (ix - 7)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	ld	(ix - 3), hl
	ld	(ix - 7), e
	pop	hl
	pop	hl
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	ld	hl, (ix - 28)
	ld	e, (ix - 4)
	call	__fsub
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix + 12)
	ld	a, (ix + 15)
	ld	hl, (ix - 34)
	ld	e, (ix - 31)
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 10), bc
	ld	(ix - 13), a
	lea	bc, iy
	ld	a, d
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix - 10)
	ld	e, (ix - 13)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	e, (ix - 7)
	call	__fcmp
	jp	m, BB6_15
	ld	a, 0
	jr	BB6_16
BB6_10:
	bit	0, d
	ld	iyl, 0
	jr	z, BB6_12
BB6_11:
	ld	iy, (ix + 48)
	ld	de, (ix + 51)
	ld	c, 1
	ld	hl, (ix - 16)
	ld	(iy), hl
	ld	a, (ix - 19)
	ld	(iy + 3), a
	ld	hl, (ix - 22)
	push	de
	pop	iy
	ld	(iy), hl
	ld	a, (ix - 25)
	ld	(iy + 3), a
	ld	iyl, c
	jr	BB6_14
BB6_12:
	ld	d, (ix - 3)
	ld	e, d
	ld	bc, 0
	ld	a, iyl
	call	__fcmp
	jp	m, BB6_14
	ld	hl, -8388608
	ld	e, iyh
	ld	bc, (ix - 13)
	ld	a, d
	call	__fcmp
	ld	hl, (ix - 28)
	ld	(ix - 16), hl
	ld	a, (ix - 4)
	ld	(ix - 19), a
	ld	hl, (ix - 34)
	ld	(ix - 22), hl
	ld	a, (ix - 31)
	ld	(ix - 25), a
	jp	p, BB6_11
BB6_14:
	ld	a, iyl
	ld	sp, ix
	pop	ix
	ret
BB6_15:
	ld	a, 1
BB6_16:
	bit	0, a
	jr	nz, BB6_18
	ld	hl, (ix - 28)
	ld	(ix - 16), hl
BB6_18:
	bit	0, a
	jr	nz, BB6_20
	ld	l, (ix - 4)
	ld	(ix - 19), l
BB6_20:
	bit	0, a
	jr	nz, BB6_22
	ld	hl, (ix - 34)
	ld	(ix - 22), hl
BB6_22:
	bit	0, a
	jp	nz, BB6_11
	ld	a, (ix - 31)
	ld	(ix - 25), a
	jp	BB6_11
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_init_table
_init_table:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	(ix - 6), de
	ld	de, (ix + 12)
	ld	(ix - 3), de
	ld	de, _Table_l_data
	push	hl
	push	de
	call	_gfx_RotateSpriteHalf
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, _Table_tl_data
	push	hl
	call	_gfx_RotateSpriteHalf
	pop	hl
	pop	hl
	ld	hl, _Table_tr_data
	ld	(ix + 6), hl
	ld	hl, (ix - 3)
	ld	(ix + 9), hl
	ld	sp, ix
	pop	ix
	jp	_gfx_RotateSpriteHalf
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_table
_draw_table:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	hl, (ix + 9)
	ld	(ix - 6), hl
	ld	hl, (ix + 12)
	ld	(ix - 9), hl
	ld	hl, 2
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -127
	push	hl
	ld	hl, 268
	push	hl
	ld	hl, 17
	push	hl
	ld	hl, 26
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	ld	hl, _Table_l_data
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 26
	push	hl
	ld	hl, _Table_tl_data
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 161
	push	hl
	ld	hl, _Table_tr_data
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -110
	push	hl
	ld	hl, 26
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -110
	push	hl
	ld	hl, 161
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	hl, 294
	ld	(ix + 9), hl
	ld	(ix + 12), 0
	ld	sp, ix
	pop	ix
	jp	_gfx_Sprite_NoClip
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_setup
_draw_setup:
	ld	hl, -61
	call	__frameset
	ld	iy, (ix + 9)
	lea	hl, ix - 4
	ld	(ix - 26), hl
	lea	hl, ix - 8
	ld	(ix - 23), hl
	ld	de, (iy)
	lea	hl, iy + 3
	ld	l, (hl)
	push	hl
	push	de
	call	_cosf
	ld	(ix - 33), hl
	ld	(ix - 34), e
	pop	hl
	pop	hl
	ld	iy, (ix + 9)
	ld	hl, (iy)
	ld	e, (iy + 3)
	push	de
	push	hl
	call	_sinf
	ld	(ix - 29), hl
	ld	(ix - 30), e
	pop	hl
	pop	hl
	ld	de, 304
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	add	iy, de
	ld	hl, (iy)
	ld	(ix - 17), hl
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 20), a
	ld	de, 308
	push	bc
	pop	iy
	add	iy, de
	ld	hl, (iy)
	ld	(ix - 11), hl
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 14), a
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 4)
	ld	bc, 4
	call	__idivs
	ld	(ix - 43), hl
	ld	de, 10
	add	hl, de
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 33)
	ld	a, (ix - 34)
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix - 17)
	ld	e, (ix - 20)
	call	__fadd
	call	__ftol
	ld	(ix - 37), bc
	ld	bc, (ix - 29)
	ld	a, (ix - 30)
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix - 11)
	ld	e, (ix - 14)
	call	__fadd
	call	__ftol
	ld	(ix - 40), bc
	ld	de, 100
	ld	hl, (ix - 43)
	add	hl, de
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 33)
	ld	a, (ix - 34)
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix - 17)
	ld	e, (ix - 20)
	call	__fadd
	call	__ftol
	ld	(ix - 43), bc
	ld	bc, (ix - 29)
	ld	a, (ix - 30)
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix - 11)
	ld	e, (ix - 14)
	call	__fadd
	call	__ftol
	push	bc
	ld	hl, (ix - 43)
	push	hl
	ld	hl, (ix - 40)
	push	hl
	ld	hl, (ix - 37)
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, (ix - 33)
	ld	a, (ix - 34)
	ld	hl, -6291456
	ld	e, -61
	call	__fmul
	ld	hl, (ix - 17)
	ld	e, (ix - 20)
	call	__fadd
	ld	(ix - 37), bc
	ld	l, a
	ld	(ix - 40), hl
	ld	bc, (ix - 29)
	ld	a, (ix - 30)
	ld	hl, -6291456
	ld	e, -61
	call	__fmul
	ld	hl, (ix - 11)
	ld	e, (ix - 14)
	call	__fadd
	ld	(ix - 43), bc
	ld	e, a
	ld	(ix - 46), de
	ld	hl, (ix - 23)
	push	hl
	ld	hl, (ix - 26)
	push	hl
	push	de
	push	bc
	ld	hl, (ix - 40)
	push	hl
	ld	hl, (ix - 37)
	push	hl
	ld	l, (ix - 14)
	push	hl
	ld	hl, (ix - 11)
	push	hl
	ld	l, (ix - 20)
	push	hl
	ld	hl, (ix - 17)
	push	hl
	ld	bc, 65
	push	bc
	ld	de, -6291456
	push	de
	ld	hl, 67
	push	hl
	ld	hl, -6946816
	push	hl
	push	bc
	push	de
	push	bc
	push	de
	call	_raycast
	ld	hl, 54
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 23)
	push	hl
	ld	hl, (ix - 26)
	push	hl
	ld	hl, (ix - 46)
	push	hl
	ld	hl, (ix - 43)
	push	hl
	ld	hl, (ix - 40)
	push	hl
	ld	hl, (ix - 37)
	push	hl
	ld	l, (ix - 14)
	push	hl
	ld	hl, (ix - 11)
	push	hl
	ld	l, (ix - 20)
	push	hl
	ld	hl, (ix - 17)
	push	hl
	ld	bc, 67
	push	bc
	ld	de, 917504
	push	de
	push	bc
	ld	hl, -6946816
	push	hl
	push	bc
	push	de
	ld	hl, 65
	push	hl
	ld	hl, -6291456
	push	hl
	call	_raycast
	ld	hl, 54
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 23)
	push	hl
	ld	hl, (ix - 26)
	push	hl
	ld	hl, (ix - 46)
	push	hl
	ld	hl, (ix - 43)
	push	hl
	ld	hl, (ix - 40)
	push	hl
	ld	hl, (ix - 37)
	push	hl
	ld	l, (ix - 14)
	push	hl
	ld	hl, (ix - 11)
	push	hl
	ld	l, (ix - 20)
	push	hl
	ld	hl, (ix - 17)
	push	hl
	ld	hl, 67
	push	hl
	ld	hl, 917504
	push	hl
	ld	de, 65
	push	de
	ld	hl, -6291456
	push	hl
	push	de
	push	hl
	push	de
	push	hl
	call	_raycast
	ld	hl, 54
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 23)
	push	hl
	ld	hl, (ix - 26)
	push	hl
	ld	hl, (ix - 46)
	push	hl
	ld	hl, (ix - 43)
	push	hl
	ld	hl, (ix - 40)
	push	hl
	ld	hl, (ix - 37)
	push	hl
	ld	l, (ix - 14)
	push	hl
	ld	hl, (ix - 11)
	push	hl
	ld	l, (ix - 20)
	push	hl
	ld	hl, (ix - 17)
	push	hl
	ld	hl, 67
	push	hl
	ld	de, 917504
	push	de
	push	hl
	ex	de, hl
	ld	hl, -6946816
	push	hl
	ld	bc, 65
	push	bc
	ld	bc, -6291456
	push	bc
	push	de
	push	hl
	call	_raycast
	ld	bc, 14
	ld	hl, 54
	add	hl, sp
	ld	sp, hl
	ld	de, 288
	ld	iy, (ix + 6)
	add	iy, de
	ld	de, 0
	ld	l, (ix - 14)
	ld	(ix - 52), hl
	ld	l, (ix - 20)
	ld	(ix - 55), hl
BB9_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB9_3
	ld	(ix - 58), iy
	ld	hl, (iy - 4)
	ld	(ix - 61), hl
	ld	a, (iy - 1)
	ld	de, (iy)
	ld	(ix - 49), bc
	ld	c, (iy + 3)
	ld	hl, (ix - 23)
	push	hl
	ld	hl, (ix - 26)
	push	hl
	ld	hl, 65
	push	hl
	ld	hl, 0
	push	hl
	push	bc
	push	de
	ld	e, a
	push	de
	ld	hl, (ix - 61)
	push	hl
	ld	hl, (ix - 46)
	push	hl
	ld	hl, (ix - 43)
	push	hl
	ld	hl, (ix - 40)
	push	hl
	ld	hl, (ix - 37)
	push	hl
	ld	hl, (ix - 52)
	push	hl
	ld	hl, (ix - 11)
	push	hl
	ld	hl, (ix - 55)
	push	hl
	ld	hl, (ix - 17)
	push	hl
	call	_ballcast
	ld	bc, (ix - 49)
	ld	hl, 48
	add	hl, sp
	ld	sp, hl
	dec	bc
	ld	iy, (ix - 58)
	lea	iy, iy - 20
	ld	de, 0
	jp	BB9_1
BB9_3:
	ld	bc, (ix - 33)
	ld	a, (ix - 34)
	ld	hl, -6291456
	push	hl
	pop	iy
	ld	d, -64
	ld	e, d
	call	__fmul
	ld	hl, (ix - 17)
	ld	e, (ix - 20)
	call	__fadd
	call	__ftoul
	ld	(ix - 17), bc
	ld	bc, (ix - 29)
	ld	a, (ix - 30)
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix - 11)
	ld	e, (ix - 14)
	call	__fadd
	call	__ftoul
	ld	(ix - 11), bc
	ld	hl, (ix - 4)
	ld	(ix - 14), hl
	ld	iy, (ix - 26)
	lea	hl, iy + 3
	ld	d, (hl)
	ld	bc, (ix - 33)
	ld	a, (ix - 34)
	ld	hl, -6291456
	ld	e, 64
	call	__fmul
	ld	hl, (ix - 14)
	ld	e, d
	call	__fadd
	call	__ftoul
	ld	(ix - 14), bc
	ld	hl, (ix - 8)
	ld	(ix - 20), hl
	ld	iy, (ix - 23)
	lea	hl, iy + 3
	ld	d, (hl)
	ld	bc, (ix - 29)
	ld	a, (ix - 30)
	ld	hl, -8388608
	ld	e, 64
	call	__fmul
	ld	hl, (ix - 20)
	ld	e, d
	call	__fadd
	call	__ftoul
	push	bc
	ld	hl, (ix - 14)
	push	hl
	ld	hl, (ix - 11)
	push	hl
	ld	hl, (ix - 17)
	push	hl
	call	_gfx_Line_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 4)
	ld	a, (ix - 1)
	call	__ftol
	push	bc
	pop	hl
	ld	bc, (ix - 8)
	ld	a, (ix - 5)
	call	__ftol
	ld	de, 4
	push	de
	push	bc
	push	hl
	call	_gfx_Circle
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 5
	push	hl
	ld	hl, 103
	push	hl
	ld	hl, -26
	push	hl
	ld	hl, 109
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 4)
	inc	hl
	ld	de, 3
	push	de
	push	hl
	ld	hl, -25
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_begin
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB10_1:
	call	_step
	bit	0, a
	jr	z, BB10_3
	call	_draw
	call	_gfx_SwapDraw
	jr	BB10_1
BB10_3:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_begin
_begin:
	ld	hl, -149
	call	__frameset
	ld	hl, _balls+8
	ld	bc, -137
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	hl, ___const.begin.initballsprite
	push	ix
	ld	bc, -140
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, ix - 70
	push	ix
	ld	bc, -146
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -134
	lea	hl, ix
	add	hl, bc
	push	ix
	ld	bc, -149
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, (_Table_r)
	ld	de, (_Table_br)
	ld	bc, (_Table_bl)
	push	bc
	push	de
	push	hl
	call	_init_table
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 7143424
	ld	(ix - 70), hl
	ld	(ix - 67), 67
	ld	hl, 7667712
	ld	(ix - 66), hl
	ld	(ix - 63), 67
	ld	(ix - 62), hl
	ld	(ix - 59), 67
	ld	hl, 8192000
	ld	(ix - 58), hl
	ld	(ix - 55), 67
	ld	(ix - 54), hl
	ld	(ix - 51), 67
	ld	(ix - 50), hl
	ld	(ix - 47), 67
	ld	hl, -8224768
	ld	(ix - 46), hl
	ld	(ix - 43), 67
	ld	(ix - 42), hl
	ld	(ix - 39), 67
	ld	(ix - 38), hl
	ld	(ix - 35), 67
	ld	(ix - 34), hl
	ld	(ix - 31), 67
	ld	hl, -7962624
	ld	(ix - 30), hl
	ld	(ix - 27), 67
	ld	(ix - 26), hl
	ld	(ix - 23), 67
	ld	(ix - 22), hl
	ld	(ix - 19), 67
	ld	(ix - 18), hl
	ld	(ix - 15), 67
	ld	(ix - 14), hl
	ld	(ix - 11), 67
	ld	hl, -7995392
	ld	(ix - 10), hl
	ld	(ix - 7), 66
	ld	hl, -6160384
	ld	de, -134
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	push	ix
	ld	de, -131
	add	ix, de
	ld	(ix), 66
	pop	ix
	ld	bc, -6684672
	push	ix
	inc	de
	add	ix, de
	ld	(ix), bc
	pop	ix
	ld	(ix - 127), 66
	ld	iy, -5636096
	ld	(ix - 126), iy
	ld	(ix - 123), 66
	ld	de, -7208960
	ld	(ix - 122), de
	ld	(ix - 119), 66
	ld	(ix - 118), hl
	ld	(ix - 115), 66
	ld	hl, -5111808
	ld	(ix - 114), hl
	ld	(ix - 111), 66
	ld	de, -7645867
	ld	(ix - 110), de
	ld	(ix - 107), 66
	ld	(ix - 106), bc
	ld	(ix - 103), 66
	ld	(ix - 102), iy
	ld	(ix - 99), 66
	ld	de, -4543829
	ld	(ix - 98), de
	ld	(ix - 95), 66
	ld	de, -8257536
	ld	(ix - 94), de
	ld	(ix - 91), 66
	ld	de, -7208960
	ld	(ix - 90), de
	ld	(ix - 87), 66
	ld	bc, -6160384
	ld	(ix - 86), bc
	ld	(ix - 83), 66
	ld	(ix - 82), hl
	ld	(ix - 79), 66
	ld	de, -4063232
	ld	(ix - 78), de
	ld	(ix - 75), 66
	ld	(ix - 74), bc
	ld	(ix - 71), 66
	ld	de, 64
	ld	iy, 0
BB11_1:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB11_3
	ld	de, -140
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	hl, (hl)
	push	ix
	ld	de, -143
	add	ix, de
	ld	(ix), iy
	pop	ix
	ld	de, -137
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy - 8), hl
	ld	de, -143
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	de, -146
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	add	iy, bc
	lea	hl, iy
	ld	hl, (hl)
	ld	a, (iy + 3)
	ld	de, -137
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy - 4), hl
	ld	(iy - 1), a
	ld	de, -149
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	add	iy, bc
	lea	hl, iy
	ld	hl, (hl)
	ld	a, (iy + 3)
	ld	bc, -137
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy), hl
	ld	(iy + 3), a
	or	a, a
	sbc	hl, hl
	ld	(iy + 4), hl
	ld	(iy + 7), h
	ld	(iy + 8), hl
	ld	(iy + 11), h
	ld	(iy - 5), h
	lea	hl, iy
	ld	bc, -140
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	lea	iy, iy + 3
	push	ix
	add	ix, bc
	ld	(ix), iy
	pop	ix
	push	hl
	pop	iy
	lea	iy, iy + 20
	ld	bc, -137
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	bc, -143
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	de, 64
	ld	bc, 4
	add	iy, bc
	jp	BB11_1
BB11_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_step
_step:
	ld	hl, -25
	call	__frameset
	call	_kb_Scan
	ld	de, (_gamestate)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB12_4
	ld	hl, -720878
	ld	bc, -8388608
	ld	iy, -720866
	ld	e, 64
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jp	nz, BB12_24
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jp	z, BB12_26
	ld	a, 0
	jp	BB12_27
BB12_4:
	ld	bc, 2
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	nz, BB12_7
	ld	hl, (_frame)
	push	hl
	pop	de
	inc	de
	ld	(_frame), de
	ld	de, 20
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB12_66
	ld	hl, 3
	ld	de, 0
	ld	(_frame), de
	ld	(_gamestate), hl
	ld	de, (_queue)
	ld	iy, _queue
	lea	hl, iy + 3
	ld	l, (hl)
	push	hl
	push	de
	call	_cosf
	ld	(ix - 3), hl
	pop	hl
	pop	hl
	ld	hl, (_queue+4)
	ld	bc, 4
	call	__idivs
	push	hl
	pop	bc
	inc	bc
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	(_balls+312), bc
	ld	(_balls+315), a
	ld	hl, (_queue)
	ld	a, (_queue+3)
	ld	e, a
	push	de
	push	hl
	call	_sinf
	ld	(ix - 3), hl
	pop	hl
	pop	hl
	ld	hl, (_queue+4)
	ld	bc, 4
	call	__idivs
	push	hl
	pop	bc
	inc	bc
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	(_balls+316), bc
	ld	(_balls+319), a
	ld	de, (_gamestate)
BB12_7:
	ld	bc, 3
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jp	nz, BB12_66
	or	a, a
	sbc	hl, hl
	ld	(_zero_counter), hl
BB12_9:
	call	_os_GetCSC
	or	a, a
	jr	z, BB12_9
	ld	hl, _time
	push	hl
	ld	hl, _balls
	push	hl
	call	_prune_sweep
	pop	hl
	pop	hl
	ld	de, 320
	ld	iy, 0
BB12_11:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB12_25
	lea	de, iy
	ld	hl, _balls
	add	hl, de
	ld	(ix - 3), hl
	push	hl
	pop	iy
	bit	0, (iy + 3)
	ld	(ix - 6), de
	jr	nz, BB12_14
	ld	de, (ix - 6)
	ld	iy, _balls
	add	iy, de
	ld	hl, (iy + 12)
	ld	(ix - 9), hl
	lea	hl, iy + 4
	ld	bc, (iy + 4)
	lea	de, iy
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ld	hl, (ix - 9)
	push	de
	pop	iy
	ld	e, (iy + 15)
	call	__fsub
	ld	(iy + 4), bc
	ld	(iy + 7), a
	ld	hl, (iy + 16)
	ld	(ix - 9), hl
	lea	hl, iy + 8
	ld	bc, (iy + 8)
	lea	de, iy
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ld	hl, (ix - 9)
	push	de
	pop	iy
	ld	e, (iy + 19)
	call	__fsub
	ld	(iy + 8), bc
	ld	(iy + 11), a
BB12_14:
	ld	hl, (ix - 3)
	push	hl
	call	_collidewalls
	pop	hl
	ld	de, (ix - 6)
	ld	iy, _balls
	add	iy, de
	ld	bc, (iy + 16)
	ld	a, (iy + 19)
	ld	(ix - 3), iy
	lea	hl, iy + 12
	ld	de, (iy + 12)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	l, (hl)
	push	hl
	push	de
	ld	l, a
	push	hl
	push	bc
	call	_atan2f
	ld	(ix - 12), hl
	ld	(ix - 18), de
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_cosf
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_fabsf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -3355443
	ld	e, 62
	call	__fmul
	ld	(ix - 9), bc
	ld	(ix - 15), a
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_sinf
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_fabsf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -3355443
	ld	e, 62
	call	__fmul
	ld	(ix - 18), bc
	ld	(ix - 12), a
	ld	iy, (ix - 3)
	ld	bc, (iy + 12)
	ld	d, (iy + 15)
	ld	(ix - 21), bc
	ld	a, d
	ld	hl, (ix - 9)
	ld	e, (ix - 15)
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	ld	iy, 0
	lea	bc, iy
	xor	a, a
	call	__fcmp
	jp	p, BB12_17
	ld	bc, (ix - 21)
	ld	a, d
	ld	hl, (ix - 9)
	ld	e, (ix - 15)
	call	__fadd
	lea	hl, iy
	ld	e, 0
	call	__fcmp
	jp	m, BB12_17
	push	bc
	pop	hl
	ld	e, a
BB12_17:
	ld	iy, (ix - 3)
	ld	(ix - 15), hl
	ld	(iy + 12), hl
	ld	(ix - 21), e
	ld	(iy + 15), e
	ld	bc, (iy + 16)
	ld	a, (iy + 19)
	ld	(ix - 24), bc
	ld	(ix - 25), a
	ld	iy, (ix - 18)
	lea	hl, iy
	ld	e, (ix - 12)
	call	__fsub
	ld	d, a
	ld	(ix - 9), bc
	push	bc
	pop	hl
	ld	e, d
	ld	bc, 0
	xor	a, a
	call	__fcmp
	push	bc
	pop	hl
	jp	p, BB12_20
	lea	bc, iy
	ld	a, (ix - 12)
	push	hl
	pop	iy
	ld	hl, (ix - 24)
	ld	e, (ix - 25)
	call	__fadd
	lea	hl, iy
	ld	e, 0
	call	__fcmp
	ld	(ix - 9), hl
	ld	d, e
	jp	m, BB12_20
	ld	(ix - 9), bc
	ld	d, a
BB12_20:
	push	hl
	pop	bc
	ld	iy, (ix - 3)
	ld	hl, (ix - 9)
	ld	(iy + 16), hl
	ld	(iy + 19), d
	ld	hl, (ix - 15)
	ld	e, (ix - 21)
	xor	a, a
	call	__fcmp
	jr	nz, BB12_23
	ld	hl, (ix - 9)
	ld	e, d
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jr	nz, BB12_23
	ld	hl, (_zero_counter)
	inc	hl
	ld	(_zero_counter), hl
BB12_23:
	ld	de, 20
	ld	iy, (ix - 6)
	add	iy, de
	ld	de, 320
	jp	BB12_11
BB12_24:
	ld	a, e
	jr	BB12_30
BB12_25:
	ld	hl, (_zero_counter)
	ld	de, 16
	or	a, a
	sbc	hl, de
	ld	iy, _gamestate
	jp	z, BB12_65
	jp	BB12_66
BB12_26:
	ld	a, -1
BB12_27:
	or	a, a
	sbc	hl, hl
	bit	0, a
	jr	nz, BB12_29
	push	hl
	pop	bc
BB12_29:
	bit	0, a
	ld	a, 63
BB12_30:
	ld	e, 60
	ld	(_speedmult), bc
	ld	(ix - 9), a
	ld	(_speedmult+3), a
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	3, a
	jr	z, BB12_32
	ld	a, 0
	jr	BB12_33
BB12_32:
	ld	a, -1
BB12_33:
	ld	(ix - 15), a
	ld	a, (ix - 9)
	ld	hl, (_queue)
	ld	(ix - 3), hl
	ld	iy, _queue
	lea	hl, iy + 3
	ld	d, (hl)
	ld	(ix - 12), bc
	ld	iy, -6039798
	lea	hl, iy
	call	__fmul
	ld	hl, (ix - 3)
	ld	(ix - 6), d
	ld	e, d
	call	__fadd
	ld	l, (ix - 15)
	bit	0, l
	jr	nz, BB12_35
	ld	(ix - 3), bc
BB12_35:
	ld.sis	bc, 1
	ld	e, -68
	bit	0, l
	ld	hl, -720866
	jr	nz, BB12_37
	ld	(ix - 6), a
BB12_37:
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	ld	a, l
	xor	a, 1
	ld	d, a
	ld	bc, (ix - 12)
	ld	a, (ix - 9)
	lea	hl, iy
	call	__fmul
	ld	hl, (ix - 3)
	ld	e, (ix - 6)
	call	__fadd
	bit	0, d
	jr	nz, BB12_39
	push	bc
	pop	hl
BB12_39:
	ld	(ix - 3), hl
	ld	hl, -3600421
	bit	0, d
	ld	d, (ix - 6)
	jr	nz, BB12_41
	ld	d, a
BB12_41:
	ld	e, 64
	ld	bc, (ix - 3)
	ld	a, d
	call	__fcmp
	ld	e, d
	ld	d, 1
	ld	iyh, 0
	ld	iyl, d
	jp	m, BB12_43
	ld	iyl, iyh
BB12_43:
	push	bc
	pop	hl
	ld	(ix - 6), e
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	m, BB12_45
	ld	d, iyh
BB12_45:
	bit	0, d
	ld	hl, -3600421
	push	hl
	pop	bc
	ld	e, iyl
	jr	nz, BB12_47
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
BB12_47:
	bit	0, d
	jr	nz, BB12_49
	xor	a, a
	jr	BB12_50
BB12_49:
	ld	a, -64
BB12_50:
	ld	d, 64
	ld	hl, -3600421
	bit	0, e
	jr	nz, BB12_52
	push	bc
	pop	hl
BB12_52:
	bit	0, e
	ld	e, d
	jr	nz, BB12_54
	ld	e, a
BB12_54:
	ld	bc, (ix - 3)
	ld	a, (ix - 6)
	call	__fsub
	ld	(_queue), bc
	ld	(_queue+3), a
	ld	bc, (ix - 12)
	ld	a, (ix - 9)
	or	a, a
	sbc	hl, hl
	ld	e, d
	call	__fmul
	call	__ftol
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	ld	iy, (_queue+4)
	bit	2, a
	jr	z, BB12_58
	add	iy, bc
	ld	de, 100
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB12_57
	ld	iy, 100
BB12_57:
	ld	(_queue+4), iy
BB12_58:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	1, a
	jr	z, BB12_62
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB12_61
	ld	iy, 0
BB12_61:
	ld	(_queue+4), iy
BB12_62:
	ld.sis	bc, 1
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	bit	0, l
	jr	z, BB12_66
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB12_66
	ld	hl, 2
	ld	iy, _frame
	ld	(_gamestate), hl
BB12_65:
	ld	hl, 1
	ld	(iy), hl
BB12_66:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	z, BB12_68
	ld	a, 0
	jr	BB12_69
BB12_68:
	ld	a, -1
BB12_69:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw
_draw:
	ld	hl, -18
	call	__frameset
	ld	hl, (_Table_r)
	ld	de, (_Table_br)
	ld	bc, (_Table_bl)
	push	bc
	push	de
	push	hl
	call	_draw_table
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 77
	push	hl
	ld	hl, 320
	push	hl
	ld	hl, -93
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	iy, 0
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB13_1:
	ld	de, 320
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB13_5
	ld	(ix - 6), iy
	lea	de, iy
	ld	iy, _balls
	add	iy, de
	ld	hl, (iy)
	ld	de, (iy + 4)
	ld	(ix - 9), de
	ld	d, (iy + 7)
	ld	(ix - 12), hl
	ld	a, (hl)
	srl	a
	ld	bc, 0
	ld	c, a
	xor	a, a
	call	__ultof
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 9)
	ld	a, d
	call	__fsub
	call	__ftoul
	ld	(ix - 9), bc
	ld	(ix - 3), iy
	ld	hl, (iy + 8)
	ld	(ix - 15), hl
	ld	e, (iy + 11)
	ld	iy, (ix - 12)
	ld	a, (iy + 1)
	srl	a
	ld	bc, 0
	ld	c, a
	xor	a, a
	call	__ultof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 15)
	ld	a, e
	ld	e, d
	call	__fsub
	call	__ftoul
	push	bc
	ld	hl, (ix - 9)
	push	hl
	push	iy
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 3)
	bit	0, (iy + 3)
	jr	z, BB13_4
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix - 3)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__ftol
	push	bc
	pop	hl
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	call	__ftol
	ld	de, 3
	push	de
	push	bc
	push	hl
	call	_gfx_FillCircle
	pop	hl
	pop	hl
	pop	hl
BB13_4:
	ld	iy, (ix - 3)
	ld	(iy + 3), 0
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix - 3)
	ld	bc, (iy + 4)
	ld	(ix - 15), bc
	ld	e, (iy + 7)
	ld	a, e
	call	__ftol
	ld	(ix - 9), bc
	ld	bc, (iy + 8)
	ld	(ix - 12), bc
	ld	d, (iy + 11)
	ld	a, d
	call	__ftol
	ld	(ix - 3), bc
	ld	bc, (ix - 6)
	ld	iy, _balls
	add	iy, bc
	ld	hl, (iy + 12)
	ld	bc, (ix - 15)
	ld	a, e
	ld	e, (iy + 15)
	call	__fsub
	call	__ftol
	ld	(ix - 15), bc
	ld	hl, (iy + 16)
	ld	bc, (ix - 12)
	ld	a, d
	ld	e, (iy + 19)
	call	__fsub
	call	__ftol
	push	bc
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_Line
	ld	iy, (ix - 6)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 20
	add	iy, de
	jp	BB13_1
BB13_5:
	ld	hl, 3
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 170
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	bc, (_time)
	ld	a, (_time+3)
	ld	hl, 1851392
	ld	e, 70
	call	__fmul
	call	__ftol
	ld	hl, 5
	push	hl
	push	bc
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	de, (_gamestate)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB13_7
	ld	hl, _queue
	push	hl
	ld	hl, _balls
	push	hl
	call	_draw_setup
	pop	hl
	pop	hl
	ld	de, (_gamestate)
BB13_7:
	ld	bc, 2
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jp	nz, BB13_9
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_balls+304)
	ld	(ix - 6), hl
	ld	iy, _balls+304
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 9), a
	ld	bc, (_queue)
	ld	iy, _queue
	lea	hl, iy + 3
	ld	(ix - 3), hl
	ld	e, (hl)
	push	de
	push	bc
	call	_cosf
	ld	(ix - 12), hl
	pop	hl
	pop	hl
	ld	hl, (_queue+4)
	ld	bc, 4
	call	__idivs
	ld	bc, 30
	add	hl, bc
	ld	bc, (_frame)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 12)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	hl, (ix - 6)
	ld	e, (ix - 9)
	call	__fadd
	call	__ftol
	ld	(ix - 6), bc
	ld	hl, (_balls+308)
	ld	(ix - 9), hl
	ld	iy, _balls+308
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 12), a
	ld	bc, (_queue)
	ld	hl, (ix - 3)
	ld	e, (hl)
	push	de
	push	bc
	call	_sinf
	ld	(ix - 15), hl
	pop	hl
	pop	hl
	ld	hl, (_queue+4)
	ld	bc, 4
	call	__idivs
	ld	bc, 30
	add	hl, bc
	ld	bc, (_frame)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 15)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	hl, (ix - 9)
	ld	e, (ix - 12)
	call	__fadd
	call	__ftol
	ld	(ix - 9), bc
	ld	hl, (_balls+304)
	ld	(ix - 12), hl
	ld	a, (_balls+307)
	ld	(ix - 15), a
	ld	bc, (_queue)
	ld	hl, (ix - 3)
	ld	e, (hl)
	push	de
	push	bc
	call	_cosf
	ld	(ix - 3), hl
	pop	hl
	pop	hl
	ld	hl, (_queue+4)
	ld	bc, 4
	call	__idivs
	ld	bc, 120
	add	hl, bc
	ld	bc, (_frame)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	hl, (ix - 12)
	ld	e, (ix - 15)
	call	__fadd
	call	__ftol
	ld	(ix - 3), bc
	ld	hl, (_balls+308)
	ld	(ix - 12), hl
	ld	a, (_balls+311)
	ld	(ix - 15), a
	ld	hl, (_queue)
	ld	a, (_queue+3)
	ld	e, a
	push	de
	push	hl
	call	_sinf
	ld	(ix - 18), hl
	pop	hl
	pop	hl
	ld	hl, (_queue+4)
	ld	bc, 4
	call	__idivs
	ld	bc, 120
	add	hl, bc
	ld	bc, (_frame)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 18)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	hl, (ix - 12)
	ld	e, (ix - 15)
	call	__fadd
	call	__ftol
	push	bc
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB13_9:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_end
_end:
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_Table_l_data
_Table_l_data:
	db	26, "", 0, "", 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, "", 13, 13, 13, 13, "", 10, 13, 13, 13, 13, "", 10, 13, 13, 13, "", 10, 13, 13, "", 10, 13, "", 10, "", 13, 13, "", 10, "", 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, "", 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, "", 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, "", 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 10, "", 13, 13, "", 10, "", 10, "", 10, 13, "", 10, 13, 13, "", 10, 13, 13, 13, "", 10, 13, 13, 13, 13, "", 13, 13, 13, 13, "", 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, "", 0, ""

	section	.data,"aw",@progbits
	public	_Table_tl_data
_Table_tl_data:
	db	"", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, ""

	section	.data,"aw",@progbits
	public	_Table_tr_data
_Table_tr_data:
	db	"", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, ""

	section	.data,"aw",@progbits
	public	_Table_r_data
_Table_r_data:
	db	26
	db	163
	db	4238 dup 0

	section	.data,"aw",@progbits
	public	_Table_r
_Table_r:
	dl	_Table_r_data

	section	.data,"aw",@progbits
	public	_Table_br_data
_Table_br_data:
	db	17
	db	135
	db	2295 dup 0

	section	.data,"aw",@progbits
	public	_Table_br
_Table_br:
	dl	_Table_br_data

	section	.data,"aw",@progbits
	public	_Table_bl_data
_Table_bl_data:
	db	17
	db	135
	db	2295 dup 0

	section	.data,"aw",@progbits
	public	_Table_bl
_Table_bl:
	dl	_Table_bl_data

	section	.data,"aw",@progbits
	public	_queue
_queue:
	dd	0x40490fdb
	dl	0

	section	.data,"aw",@progbits
	public	_gamestate
_gamestate:
	dl	1

	section	.bss,"aw",@nobits
	public	_frame
_frame:
	rb	3

	section	.data,"aw",@progbits
	public	_speedmult
_speedmult:
	dd	0x3f800000

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"""(b", 0, 0, "cf7G""k45%V^9gzk"

	section	.data,"aw",@progbits
	public	_stripe_data
_stripe_data:
	db	"", 0, 0, "", 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, "", 0, 0

	section	.data,"aw",@progbits
	public	_solid_data
_solid_data:
	db	"", 0, 0, "", 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, "", 0, 0

	section	.data,"aw",@progbits
	public	_eightball_data
_eightball_data:
	db	"", 0, 0, "				", 0, 0, 0, "		", 0, "								", 0, "		", 0, 0, 0, "				", 0, 0

	section	.data,"aw",@progbits
	public	_qball_data
_qball_data:
	db	"", 0, 0, "", 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, "", 0, 0

	section	.rodata,"a",@progbits
	private	___const.begin.initballsprite
___const.begin.initballsprite:
	dl	_stripe_data
	dl	_solid_data
	dl	_stripe_data
	dl	_stripe_data
	dl	_eightball_data
	dl	_solid_data
	dl	_stripe_data
	dl	_solid_data
	dl	_solid_data
	dl	_stripe_data
	dl	_solid_data
	dl	_stripe_data
	dl	_solid_data
	dl	_stripe_data
	dl	_solid_data
	dl	_qball_data

	section	.bss,"aw",@nobits
	public	_balls
_balls:
	rb	320

	section	.bss,"aw",@nobits
	public	_zero_counter
_zero_counter:
	rb	3

	section	.bss,"aw",@nobits
	public	_time
_time:
	rb	4

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	_fabsf
	extern	__Unwind_SjLj_Register
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	__fadd
	extern	_gfx_Line
	extern	_gfx_SetPalette
	extern	_gfx_RotateSpriteHalf
	extern	__sand
	extern	__ftoul
	extern	__ftol
	extern	_gfx_PrintInt
	extern	__idivs
	extern	__setflag
	extern	_gfx_Circle
	extern	_atan2f
	extern	_sinf
	extern	__ltof
	extern	_cosf
	extern	_sqrtf
	extern	_os_GetCSC
	extern	_gfx_FillCircle
	extern	_gfx_Sprite_NoClip
	extern	__fsub
	extern	__frameset
	extern	_gfx_FillRectangle_NoClip
	extern	_kb_Scan
	extern	_gfx_Line_NoClip
	extern	_sqrt
	extern	__ultof
	extern	_gfx_SwapDraw
	extern	__fmul
	extern	_gfx_SetDraw
	extern	__Unwind_SjLj_Unregister
	extern	_qsort
	extern	__fneg
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_TransparentSprite_NoClip
	extern	__fcmp
	extern	_gfx_SetTextXY
	extern	_gfx_End
