	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_collideballs
_collideballs:
	ld	hl, -33
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (iy + 3)
	ld	e, (iy + 6)
	push	bc
	pop	iy
	ld	bc, (iy + 3)
	ld	iy, (ix + 9)
	ld	iy, (iy + 7)
	ld	(ix - 6), iy
	ld	iy, (ix + 9)
	ld	a, (iy + 10)
	ld	(ix - 7), a
	ld	iy, (ix + 9)
	ld	a, (iy + 6)
	call	__fsub
	ld	(ix - 3), bc
	ld	d, a
	ld	(ix - 11), d
	ld	bc, (ix - 6)
	ld	a, (ix - 7)
	call	__fsub
	ld	(ix - 6), bc
	ld	(ix - 7), a
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 10), bc
	ld	iyl, a
	ld	bc, (ix - 3)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	ld	hl, (ix - 10)
	ld	e, iyl
	call	__fadd
	ld	(ix - 23), bc
	ld	(ix - 24), a
	ld	iy, (ix + 6)
	lea	de, iy + 11
	ld	hl, (iy + 11)
	lea	bc, iy
	ld	(ix - 10), hl
	push	de
	pop	iy
	lea	hl, iy + 3
	ld	d, (hl)
	ld	(ix - 16), d
	push	bc
	pop	iy
	lea	bc, iy + 15
	ld	hl, (iy + 15)
	ld	(ix - 14), hl
	push	bc
	pop	iy
	lea	iy, iy + 3
	ld	e, (iy)
	ld	(ix - 15), e
	ld	bc, (ix - 6)
	ld	a, (ix - 7)
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 19), a
	ld	bc, (ix - 10)
	ld	a, d
	ld	hl, (ix - 3)
	ld	d, (ix - 11)
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 19)
	call	__fadd
	ld	(ix - 27), bc
	ld	(ix - 30), a
	ld	iy, (ix + 9)
	lea	hl, iy + 11
	ld	bc, (iy + 11)
	ld	(ix - 19), bc
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 20), a
	call	__fneg
	ld	hl, (ix - 3)
	ld	e, d
	call	__fmul
	ld	hl, (ix - 27)
	ld	e, (ix - 30)
	call	__fadd
	ld	(ix - 30), bc
	ld	d, a
	ld	iy, (ix + 9)
	lea	hl, iy + 15
	ld	bc, (iy + 15)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	(ix - 27), hl
	ld	a, (hl)
	call	__fneg
	ld	hl, (ix - 6)
	ld	e, (ix - 7)
	call	__fmul
	ld	hl, (ix - 30)
	ld	e, d
	call	__fadd
	ld	(ix - 33), bc
	ld	(ix - 30), a
	ld	iy, (ix - 23)
	lea	hl, iy
	ld	d, (ix - 24)
	ld	e, d
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 3)
	ld	a, (ix - 11)
	call	__fmul
	ld	(ix - 3), bc
	ld	(ix - 11), a
	ld	bc, (ix - 6)
	ld	a, (ix - 7)
	lea	hl, iy
	ld	e, d
	call	__fdiv
	ld	hl, (ix - 33)
	ld	e, (ix - 30)
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 23), iy
	ld	d, a
	ld	bc, (ix - 10)
	ld	a, (ix - 16)
	ld	hl, (ix - 3)
	ld	e, (ix - 11)
	call	__fsub
	ld	(ix - 6), bc
	ld	(ix - 7), a
	ld	bc, (ix - 14)
	ld	a, (ix - 15)
	lea	hl, iy
	ld	e, d
	call	__fsub
	ld	iy, (ix + 6)
	ld	(iy + 15), bc
	ld	(iy + 18), a
	ld	bc, (ix - 19)
	ld	a, (ix - 20)
	ld	hl, (ix - 3)
	ld	e, (ix - 11)
	call	__fadd
	ld	(iy + 11), bc
	ld	(iy + 14), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 15)
	ld	hl, (ix - 27)
	ld	a, (hl)
	ld	hl, (ix - 23)
	ld	e, d
	call	__fadd
	ld	(iy + 15), bc
	ld	(iy + 18), a
	ld	hl, (ix - 6)
	ld	(iy + 11), hl
	ld	a, (ix - 7)
	ld	(iy + 14), a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_collidewalls
_collidewalls:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, -6291456
	ld	a, 65
	ld	hl, (iy + 3)
	ld	e, (iy + 6)
	ld	(ix - 3), hl
	ld	d, e
	call	__fcmp
	push	bc
	pop	hl
	jp	m, BB1_2
	ld	hl, -6946816
	ld	e, 67
	ld	bc, (ix - 3)
	ld	a, d
	call	__fcmp
	ld	a, e
	jp	p, BB1_3
BB1_2:
	ld	(iy + 3), hl
	ld	(iy + 6), a
	lea	hl, iy + 11
	ld	bc, (iy + 11)
	lea	de, iy
	push	hl
	pop	iy
	lea	hl, iy + 3
	push	de
	pop	iy
	ld	a, (hl)
	call	__fneg
	ld	(iy + 11), bc
	ld	(iy + 14), a
BB1_3:
	ld	hl, (iy + 7)
	ld	d, (iy + 10)
	ld	(ix - 3), hl
	ld	e, d
	ld	iy, -6291456
	lea	bc, iy
	ld	a, 65
	call	__fcmp
	jp	m, BB1_5
	ld	iy, 983040
	lea	hl, iy
	ld	e, 67
	ld	bc, (ix - 3)
	ld	a, d
	call	__fcmp
	ld	a, e
	jp	p, BB1_6
BB1_5:
	ld	hl, (ix + 6)
	lea	de, iy
	push	hl
	pop	iy
	ld	(iy + 7), de
	ld	(iy + 10), a
	lea	hl, iy + 15
	ld	bc, (iy + 15)
	lea	de, iy
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	call	__fneg
	push	de
	pop	iy
	ld	(iy + 15), bc
	ld	(iy + 18), a
BB1_6:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_begin
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB2_1:
	call	_step
	bit	0, a
	jr	z, BB2_3
	call	_draw
	call	_gfx_SwapDraw
	jr	BB2_1
BB2_3:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_begin
_begin:
	ld	hl, -149
	call	__frameset
	ld	hl, _Table_l_data
	ld	de, _balls+7
	ld	bc, -137
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	ld	de, ___const.begin.initballsprite
	push	ix
	ld	bc, -140
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, ix - 70
	push	ix
	ld	bc, -146
	add	ix, bc
	ld	(ix), de
	pop	ix
	push	ix
	ld	bc, -134
	add	ix, bc
	lea	de, ix
	pop	ix
	push	ix
	ld	bc, -149
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	de, (_Table_r)
	push	de
	push	hl
	call	_gfx_RotateSpriteHalf
	pop	hl
	pop	hl
	ld	hl, (_Table_br)
	push	hl
	ld	hl, _Table_tl_data
	push	hl
	call	_gfx_RotateSpriteHalf
	pop	hl
	pop	hl
	ld	hl, (_Table_bl)
	push	hl
	ld	hl, _Table_tr_data
	push	hl
	call	_gfx_RotateSpriteHalf
	pop	hl
	pop	hl
	ld	hl, 7143424
	ld	(ix - 70), hl
	ld	(ix - 67), 67
	ld	hl, 7667712
	ld	(ix - 66), hl
	ld	(ix - 63), 67
	ld	(ix - 62), hl
	ld	(ix - 59), 67
	ld	hl, 8192000
	ld	(ix - 58), hl
	ld	(ix - 55), 67
	ld	(ix - 54), hl
	ld	(ix - 51), 67
	ld	(ix - 50), hl
	ld	(ix - 47), 67
	ld	hl, -8224768
	ld	(ix - 46), hl
	ld	(ix - 43), 67
	ld	(ix - 42), hl
	ld	(ix - 39), 67
	ld	(ix - 38), hl
	ld	(ix - 35), 67
	ld	(ix - 34), hl
	ld	(ix - 31), 67
	ld	hl, -7962624
	ld	(ix - 30), hl
	ld	(ix - 27), 67
	ld	(ix - 26), hl
	ld	(ix - 23), 67
	ld	(ix - 22), hl
	ld	(ix - 19), 67
	ld	(ix - 18), hl
	ld	(ix - 15), 67
	ld	(ix - 14), hl
	ld	(ix - 11), 67
	ld	hl, -7995392
	ld	(ix - 10), hl
	ld	(ix - 7), 66
	ld	hl, -6160384
	ld	de, -134
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	push	ix
	ld	de, -131
	add	ix, de
	ld	(ix), 66
	pop	ix
	ld	bc, -6684672
	push	ix
	inc	de
	add	ix, de
	ld	(ix), bc
	pop	ix
	ld	(ix - 127), 66
	ld	iy, -5636096
	ld	(ix - 126), iy
	ld	(ix - 123), 66
	ld	de, -7208960
	ld	(ix - 122), de
	ld	(ix - 119), 66
	ld	(ix - 118), hl
	ld	(ix - 115), 66
	ld	hl, -5111808
	ld	(ix - 114), hl
	ld	(ix - 111), 66
	ld	de, -7645867
	ld	(ix - 110), de
	ld	(ix - 107), 66
	ld	(ix - 106), bc
	ld	(ix - 103), 66
	ld	(ix - 102), iy
	ld	(ix - 99), 66
	ld	de, -4543829
	ld	(ix - 98), de
	ld	(ix - 95), 66
	ld	de, -8257536
	ld	(ix - 94), de
	ld	(ix - 91), 66
	ld	de, -7208960
	ld	(ix - 90), de
	ld	(ix - 87), 66
	ld	bc, -6160384
	ld	(ix - 86), bc
	ld	(ix - 83), 66
	ld	(ix - 82), hl
	ld	(ix - 79), 66
	ld	de, -4063232
	ld	(ix - 78), de
	ld	(ix - 75), 66
	ld	(ix - 74), bc
	ld	(ix - 71), 66
	ld	de, 64
	ld	iy, 0
BB3_1:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB3_3
	ld	de, -140
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	hl, (hl)
	push	ix
	ld	de, -143
	add	ix, de
	ld	(ix), iy
	pop	ix
	ld	de, -137
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy - 7), hl
	ld	de, -143
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	de, -146
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	add	iy, bc
	lea	hl, iy
	ld	hl, (hl)
	ld	a, (iy + 3)
	ld	de, -137
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy - 4), hl
	ld	(iy - 1), a
	ld	de, -149
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	add	iy, bc
	lea	hl, iy
	ld	hl, (hl)
	ld	a, (iy + 3)
	ld	bc, -137
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy), hl
	ld	(iy + 3), a
	or	a, a
	sbc	hl, hl
	ld	(iy + 4), hl
	ld	(iy + 7), h
	ld	(iy + 8), hl
	ld	(iy + 11), h
	lea	hl, iy
	ld	bc, -140
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	lea	iy, iy + 3
	push	ix
	add	ix, bc
	ld	(ix), iy
	pop	ix
	push	hl
	pop	iy
	lea	iy, iy + 19
	ld	bc, -137
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	bc, -143
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	de, 64
	ld	bc, 4
	add	iy, bc
	jp	BB3_1
BB3_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_step
_step:
	ld	hl, -25
	call	__frameset
	call	_kb_Scan
	ld	de, (_gamestate)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nz, BB4_4
	ld	hl, -720878
	ld	iy, -720866
	ld	d, 64
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	ld	hl, 0
	jp	nz, BB4_35
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jp	z, BB4_31
	ld	a, 0
	jp	BB4_32
BB4_4:
	ld	bc, 2
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	nz, BB4_7
	ld	hl, (_frame)
	push	hl
	pop	de
	inc	de
	ld	(_frame), de
	ld	de, 20
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB4_57
	ld	hl, 3
	ld	de, 0
	ld	(_frame), de
	ld	(_gamestate), hl
	ld	de, (_q_dir)
	ld	iy, _q_dir
	lea	hl, iy + 3
	ld	l, (hl)
	push	hl
	push	de
	call	_cosf
	ld	(ix - 3), hl
	pop	hl
	pop	hl
	ld	hl, (_q_power)
	ld	bc, 4
	call	__idivs
	push	hl
	pop	bc
	inc	bc
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	(_balls+296), bc
	ld	(_balls+299), a
	ld	hl, (_q_dir)
	ld	a, (_q_dir+3)
	ld	e, a
	push	de
	push	hl
	call	_sinf
	ld	(ix - 3), hl
	pop	hl
	pop	hl
	ld	hl, (_q_power)
	ld	bc, 4
	call	__idivs
	push	hl
	pop	bc
	inc	bc
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	(_balls+300), bc
	ld	(_balls+303), a
	ld	de, (_gamestate)
BB4_7:
	ld	bc, 3
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jp	nz, BB4_57
	ld	hl, _gamestate
	ld	(ix - 12), hl
	ld	bc, 0
	ld	(_zero_counter), bc
BB4_9:
	ld	de, (_cpf)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB4_14
	ld	(ix - 9), bc
	ex	de, hl
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 3), bc
	ld	bc, 304
	ld	d, a
	ld	iy, 0
BB4_11:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	z, BB4_13
	lea	bc, iy
	ld	(ix - 15), iy
	ld	iy, _balls
	add	iy, bc
	ld	(ix - 6), iy
	ld	bc, (iy + 11)
	ld	a, (iy + 14)
	ld	hl, (ix - 3)
	ld	e, d
	call	__fdiv
	ld	(ix - 18), bc
	ld	e, a
	lea	hl, iy + 3
	ld	bc, (iy + 3)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ld	hl, (ix - 18)
	call	__fsub
	ld	iy, (ix - 6)
	ld	(iy + 3), bc
	ld	(iy + 6), a
	ld	bc, (iy + 15)
	ld	a, (iy + 18)
	ld	hl, (ix - 3)
	ld	e, d
	call	__fdiv
	ld	(ix - 18), bc
	ld	e, a
	lea	hl, iy + 7
	ld	bc, (iy + 7)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ld	hl, (ix - 18)
	call	__fsub
	ld	iy, (ix - 6)
	ld	(iy + 7), bc
	ld	(iy + 10), a
	ld	iy, (ix - 15)
	ld	bc, 19
	add	iy, bc
	ld	bc, 304
	jp	BB4_11
BB4_13:
	call	_prune_sweep
	ld	bc, (ix - 9)
	inc	bc
	jp	BB4_9
BB4_14:
	ld	iy, 0
BB4_15:
	ld	bc, 304
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jp	z, BB4_30
	ld	(ix - 15), iy
	lea	de, iy
	ld	hl, _balls
	add	hl, de
	ld	(ix - 3), hl
	push	hl
	call	_collidewalls
	pop	hl
	ld	iy, (ix - 3)
	ld	bc, (iy + 15)
	ld	a, (iy + 18)
	lea	hl, iy + 11
	ld	de, (iy + 11)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	l, (hl)
	push	hl
	push	de
	ld	l, a
	push	hl
	push	bc
	call	_atan2f
	ld	(ix - 18), hl
	ld	(ix - 21), de
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_cosf
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_fabsf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -3355443
	ld	e, 62
	call	__fmul
	ld	(ix - 9), bc
	ld	(ix - 6), a
	ld	hl, (ix - 21)
	push	hl
	ld	hl, (ix - 18)
	push	hl
	call	_sinf
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_fabsf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -3355443
	ld	e, 62
	call	__fmul
	ld	(ix - 21), bc
	ld	(ix - 18), a
	ld	iy, (ix - 3)
	ld	hl, (iy + 11)
	ld	d, (iy + 14)
	push	hl
	pop	iy
	ld	e, d
	ld	bc, (ix - 9)
	ld	a, (ix - 6)
	call	__fcmp
	jp	p, BB4_19
	ld	bc, (ix - 9)
	ld	a, (ix - 6)
	call	__fneg
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fcmp
	ld	hl, 0
	push	hl
	pop	bc
	ld	a, h
	jp	m, BB4_20
	lea	bc, iy
	ld	a, d
	ld	hl, (ix - 9)
	ld	e, (ix - 6)
	call	__fadd
	jr	BB4_20
BB4_19:
	lea	bc, iy
	ld	a, d
	ld	hl, (ix - 9)
	ld	e, (ix - 6)
	call	__fsub
BB4_20:
	ld	iy, (ix - 3)
	ld	(ix - 24), bc
	ld	(iy + 11), bc
	ld	(ix - 25), a
	ld	(iy + 14), a
	ld	hl, (iy + 15)
	ld	e, (iy + 18)
	ld	(ix - 9), hl
	ld	(ix - 6), e
	ld	iy, (ix - 21)
	lea	bc, iy
	ld	d, (ix - 18)
	ld	a, d
	call	__fcmp
	jp	p, BB4_23
	lea	bc, iy
	ld	a, d
	call	__fneg
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 9)
	ld	a, (ix - 6)
	call	__fcmp
	jp	p, BB4_24
	ld	bc, 0
	ld	iy, (ix - 3)
	ld	(iy + 15), bc
	ld	(iy + 18), b
	ld	hl, (ix - 24)
	ld	e, (ix - 25)
	jr	BB4_27
BB4_23:
	ld	bc, (ix - 9)
	ld	a, (ix - 6)
	lea	hl, iy
	ld	e, d
	call	__fsub
	jr	BB4_25
BB4_24:
	lea	bc, iy
	ld	a, d
	ld	hl, (ix - 9)
	ld	e, (ix - 6)
	call	__fadd
BB4_25:
	ld	d, a
	ld	iy, (ix - 3)
	ld	(ix - 6), bc
	ld	(iy + 15), bc
	ld	(iy + 18), d
	ld	hl, (ix - 24)
	ld	e, (ix - 25)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jr	nz, BB4_29
	ld	hl, (ix - 6)
	ld	e, d
	ld	bc, 0
BB4_27:
	xor	a, a
	call	__fcmp
	jr	nz, BB4_29
	ld	hl, (_zero_counter)
	inc	hl
	ld	(_zero_counter), hl
BB4_29:
	ld	de, 19
	ld	iy, (ix - 15)
	add	iy, de
	jp	BB4_15
BB4_30:
	ld	hl, (_zero_counter)
	ld	de, 16
	or	a, a
	sbc	hl, de
	jp	z, BB4_56
	jp	BB4_57
BB4_31:
	ld	a, -1
BB4_32:
	bit	0, a
	ld	hl, 0
	jr	z, BB4_34
	ld	hl, -8388608
BB4_34:
	bit	0, a
	ld	d, 63
BB4_35:
	ld.sis	bc, 1
	ld	(ix - 3), hl
	ld	(_speedmult), hl
	ld	a, d
	ld	(_speedmult+3), a
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	3, a
	jr	z, BB4_37
	ld	e, 61
	ld	hl, (_q_dir)
	ld	(ix - 6), hl
	ld	iy, _q_dir
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 9), a
	ld	bc, (ix - 3)
	ld	a, d
	ld	hl, 2348810
	call	__fmul
	ld	hl, (ix - 6)
	ld	iy, -720866
	ld	e, (ix - 9)
	call	__fadd
	ld	(_q_dir), bc
	ld.sis	bc, 1
	ld	(_q_dir+3), a
BB4_37:
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	bit	0, l
	jr	z, BB4_39
	ld	e, -67
	ld	hl, (_q_dir)
	ld	(ix - 6), hl
	ld	iy, _q_dir
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 9), a
	ld	bc, (ix - 3)
	ld	a, d
	ld	hl, 2348810
	call	__fmul
	ld	hl, (ix - 6)
	ld	iy, -720866
	ld	e, (ix - 9)
	call	__fadd
	ld	(_q_dir), bc
	ld	(_q_dir+3), a
BB4_39:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	ld	bc, (_q_power)
	bit	2, a
	jr	z, BB4_41
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	iy
	ld	(ix - 6), a
	ld	bc, (ix - 3)
	ld	a, d
	or	a, a
	sbc	hl, hl
	ld	e, 64
	call	__fmul
	lea	hl, iy
	ld	iy, -720866
	ld	e, (ix - 6)
	call	__fadd
	call	__ftol
BB4_41:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	1, a
	jr	z, BB4_43
	ld	e, -64
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	iy
	ld	(ix - 6), a
	ld	bc, (ix - 3)
	ld	a, d
	or	a, a
	sbc	hl, hl
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 6)
	call	__fadd
	call	__ftol
BB4_43:
	ld	de, 100
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	(ix - 6), bc
	push	bc
	pop	iy
	jp	m, BB4_45
	ld	iy, 100
BB4_45:
	ld	b, 2
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB4_47
	ld	iy, 0
BB4_47:
	ld	(_q_power), iy
	ld	iy, -720870
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	call	__bshru
	and	a, 1
	ld	(ix - 3), a
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 8
	call	__sand
	ld	e, l
	ld	d, h
	ld	c, 3
	call	__sshru
	ld	a, (_step.prev_nine)
	ld	c, a
	ld	a, e
	or	a, a
	jr	nz, BB4_50
	ld	a, c
	or	a, a
	jr	z, BB4_50
	ld	de, (_cpf)
	inc	de
	ld	(_cpf), de
BB4_50:
	ld	a, (_step.prev_six)
	ld	c, (ix - 3)
	bit	0, c
	jr	nz, BB4_53
	or	a, a
	jr	z, BB4_53
	ld	de, (_cpf)
	dec	de
	ld	(_cpf), de
BB4_53:
	ld	a, l
	ld	(_step.prev_nine), a
	ld	a, c
	ld	(_step.prev_six), a
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	jr	z, BB4_57
	ld	hl, (ix - 6)
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB4_57
	ld	hl, 2
	ld	de, _frame
	ld	(ix - 12), de
	ld	(_gamestate), hl
BB4_56:
	ld	hl, 1
	ld	iy, (ix - 12)
	ld	(iy), hl
BB4_57:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	z, BB4_59
	ld	a, 0
	jr	BB4_60
BB4_59:
	ld	a, -1
BB4_60:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw
_draw:
	ld	hl, -27
	call	__frameset
	ld	hl, 2
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -127
	push	hl
	ld	hl, 268
	push	hl
	ld	hl, 17
	push	hl
	ld	hl, 26
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	ld	hl, _Table_l_data
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 26
	push	hl
	ld	hl, _Table_tl_data
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 161
	push	hl
	ld	hl, _Table_tr_data
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_Table_bl)
	ld	de, -110
	push	de
	ld	de, 26
	push	de
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_Table_br)
	ld	de, -110
	push	de
	ld	de, 161
	push	de
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_Table_r)
	ld	de, 0
	push	de
	ld	de, 294
	push	de
	push	hl
	call	_gfx_Sprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 77
	push	hl
	ld	hl, 320
	push	hl
	ld	hl, -93
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	iy, 0
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB5_1:
	ld	de, 304
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB5_3
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, _balls
	add	iy, de
	ld	hl, (iy)
	ld	(ix - 9), hl
	ld	de, (iy + 3)
	ld	(ix - 6), de
	ld	d, (iy + 6)
	ld	a, (hl)
	srl	a
	ld	bc, 0
	ld	c, a
	ld	(ix - 12), bc
	xor	a, a
	call	__ultof
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 6)
	ld	a, d
	call	__fsub
	call	__ftoul
	ld	(ix - 6), bc
	ld	hl, (iy + 7)
	ld	(ix - 15), hl
	ld	e, (iy + 10)
	ld	iy, (ix - 9)
	ld	a, (iy + 1)
	srl	a
	ld	bc, (ix - 12)
	ld	c, a
	xor	a, a
	call	__ultof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 15)
	ld	a, e
	ld	e, d
	call	__fsub
	call	__ftoul
	push	bc
	ld	hl, (ix - 6)
	push	hl
	push	iy
	call	_gfx_TransparentSprite_NoClip
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	ld	de, 19
	add	iy, de
	jp	BB5_1
BB5_3:
	ld	hl, 3
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 170
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, (_zero_counter)
	ld	de, 1
	push	de
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, 180
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, (_cpf)
	ld	de, 1
	push	de
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	de, (_gamestate)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	ld	bc, 5
	ld	iy, _balls+288
	lea	hl, iy + 3
	ld	(ix - 9), hl
	ld	iy, _q_dir
	lea	hl, iy + 3
	ld	(ix - 3), hl
	ld	iy, _balls+292
	lea	hl, iy + 3
	ld	(ix - 6), hl
	jp	nz, BB5_5
	push	bc
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_balls+288)
	ld	(ix - 12), hl
	ld	hl, (ix - 9)
	ld	a, (hl)
	ld	(ix - 15), a
	ld	bc, (_q_dir)
	ld	hl, (ix - 3)
	ld	e, (hl)
	push	de
	push	bc
	call	_cosf
	ld	(ix - 18), hl
	pop	hl
	pop	hl
	ld	hl, (_q_power)
	ld	bc, 4
	call	__idivs
	push	hl
	pop	iy
	ld	hl, 10
	push	hl
	pop	bc
	add	iy, bc
	lea	hl, iy
	lea	bc, iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 18)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	hl, (ix - 12)
	ld	e, (ix - 15)
	call	__fadd
	call	__ftol
	ld	(ix - 12), bc
	ld	hl, (_balls+292)
	ld	(ix - 15), hl
	ld	hl, (ix - 6)
	ld	a, (hl)
	ld	(ix - 18), a
	ld	bc, (_q_dir)
	ld	hl, (ix - 3)
	ld	e, (hl)
	push	de
	push	bc
	call	_sinf
	ld	(ix - 21), hl
	pop	hl
	pop	hl
	ld	hl, (_q_power)
	ld	bc, 4
	call	__idivs
	ld	bc, 10
	add	hl, bc
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 21)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	hl, (ix - 15)
	ld	e, (ix - 18)
	call	__fadd
	call	__ftol
	ld	(ix - 15), bc
	ld	hl, (_balls+288)
	ld	(ix - 18), hl
	ld	a, (_balls+291)
	ld	(ix - 21), a
	ld	bc, (_q_dir)
	ld	hl, (ix - 3)
	ld	e, (hl)
	push	de
	push	bc
	call	_cosf
	ld	(ix - 24), hl
	pop	hl
	pop	hl
	ld	hl, (_q_power)
	ld	bc, 4
	call	__idivs
	push	hl
	pop	iy
	ld	hl, 100
	push	hl
	pop	bc
	add	iy, bc
	lea	hl, iy
	lea	bc, iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 24)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	hl, (ix - 18)
	ld	e, (ix - 21)
	call	__fadd
	call	__ftol
	ld	(ix - 18), bc
	ld	hl, (_balls+292)
	ld	(ix - 21), hl
	ld	a, (_balls+295)
	ld	(ix - 24), a
	ld	hl, (_q_dir)
	ld	a, (_q_dir+3)
	ld	e, a
	push	de
	push	hl
	call	_sinf
	ld	(ix - 27), hl
	pop	hl
	pop	hl
	ld	hl, (_q_power)
	ld	bc, 4
	call	__idivs
	ld	bc, 100
	add	hl, bc
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 27)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	hl, (ix - 21)
	ld	e, (ix - 24)
	call	__fadd
	call	__ftol
	push	bc
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 5
	push	hl
	ld	hl, 103
	push	hl
	ld	hl, -26
	push	hl
	ld	hl, 109
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_q_power)
	inc	hl
	ld	de, 3
	push	de
	push	hl
	ld	hl, -25
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	bc, 5
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (_gamestate)
BB5_5:
	ld	iy, 2
	ex	de, hl
	lea	de, iy
	or	a, a
	sbc	hl, de
	jp	nz, BB5_7
	push	bc
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_balls+288)
	ld	(ix - 12), hl
	ld	hl, (ix - 9)
	ld	a, (hl)
	ld	(ix - 9), a
	ld	bc, (_q_dir)
	ld	hl, (ix - 3)
	ld	e, (hl)
	push	de
	push	bc
	call	_cosf
	ld	(ix - 15), hl
	pop	hl
	pop	hl
	ld	hl, (_q_power)
	ld	bc, 4
	call	__idivs
	ld	bc, 30
	add	hl, bc
	ld	bc, (_frame)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 15)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	hl, (ix - 12)
	ld	e, (ix - 9)
	call	__fadd
	call	__ftol
	ld	(ix - 9), bc
	ld	hl, (_balls+292)
	ld	(ix - 12), hl
	ld	hl, (ix - 6)
	ld	a, (hl)
	ld	(ix - 6), a
	ld	bc, (_q_dir)
	ld	hl, (ix - 3)
	ld	e, (hl)
	push	de
	push	bc
	call	_sinf
	ld	(ix - 15), hl
	pop	hl
	pop	hl
	ld	hl, (_q_power)
	ld	bc, 4
	call	__idivs
	ld	bc, 30
	add	hl, bc
	ld	bc, (_frame)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 15)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	hl, (ix - 12)
	ld	e, (ix - 6)
	call	__fadd
	call	__ftol
	ld	(ix - 6), bc
	ld	hl, (_balls+288)
	ld	(ix - 12), hl
	ld	a, (_balls+291)
	ld	(ix - 15), a
	ld	bc, (_q_dir)
	ld	hl, (ix - 3)
	ld	e, (hl)
	push	de
	push	bc
	call	_cosf
	ld	(ix - 3), hl
	pop	hl
	pop	hl
	ld	hl, (_q_power)
	ld	bc, 4
	call	__idivs
	ld	bc, 120
	add	hl, bc
	ld	bc, (_frame)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	hl, (ix - 12)
	ld	e, (ix - 15)
	call	__fadd
	call	__ftol
	ld	(ix - 3), bc
	ld	hl, (_balls+292)
	ld	(ix - 12), hl
	ld	a, (_balls+295)
	ld	(ix - 15), a
	ld	hl, (_q_dir)
	ld	a, (_q_dir+3)
	ld	e, a
	push	de
	push	hl
	call	_sinf
	ld	(ix - 18), hl
	pop	hl
	pop	hl
	ld	hl, (_q_power)
	ld	bc, 4
	call	__idivs
	ld	bc, 120
	add	hl, bc
	ld	bc, (_frame)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 18)
	ld	a, e
	ld	e, d
	call	__fmul
	ld	hl, (ix - 12)
	ld	e, (ix - 15)
	call	__fadd
	call	__ftol
	push	bc
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB5_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_prune_sweep
_prune_sweep:
	ld	hl, -194
	call	__frameset
	ld	de, 0
	ld	hl, _balls+7
	ld	bc, -191
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -182
	lea	iy, ix
	add	iy, bc
	ld	bc, 16
	ld	(ix - 3), bc
	ld	bc, -188
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	push	ix
	ld	bc, -185
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ex	de, hl
	ld	bc, (ix - 3)
BB6_1:
	push	hl
	pop	de
	or	a, a
	sbc	hl, bc
	jr	z, BB6_3
	ld	bc, -191
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy - 4)
	ld	a, (iy - 1)
	lea	bc, iy
	ld	(ix - 3), de
	ld	de, -185
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy + 3), hl
	ld	(iy + 6), a
	push	bc
	pop	hl
	ld	hl, (hl)
	push	bc
	pop	iy
	ld	a, (iy + 3)
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy + 7), hl
	ld	(iy + 10), a
	ld	de, (ix - 3)
	ex	de, hl
	ld	(iy), hl
	inc	hl
	lea	iy, iy + 11
	push	ix
	ld	de, -185
	add	ix, de
	ld	(ix), iy
	pop	ix
	push	bc
	pop	iy
	lea	iy, iy + 19
	push	ix
	ld	de, -191
	add	ix, de
	ld	(ix), iy
	pop	ix
	ld	bc, 16
	jr	BB6_1
BB6_3:
	ld	hl, _sort_x
	push	hl
	ld	hl, 11
	push	hl
	ld	hl, 16
	push	hl
	ld	bc, -188
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_qsort
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 165
	ld	iy, 0
BB6_4:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB6_12
	lea	de, iy
	ld	bc, -188
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	hl, (hl)
	push	ix
	ld	de, -194
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	bc, 19
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	push	ix
	ld	bc, -185
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	iy, _balls
	add	iy, de
	ld	hl, (iy + 11)
	ld	e, (iy + 14)
	ld	bc, (ix - 3)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	nz, BB6_9
	ld	bc, -185
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	bc, -188
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	add	iy, de
	ld	hl, (iy + 11)
	ld	de, -191
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	bc, 19
	call	__imulu
	push	hl
	pop	de
	ld	iy, _balls
	add	iy, de
	ld	hl, (iy + 11)
	ld	e, (iy + 14)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jr	nz, BB6_9
	ld	de, -194
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 19
	call	__imulu
	push	hl
	pop	de
	ld	iy, _balls
	add	iy, de
	ld	hl, (iy + 15)
	ld	e, (iy + 18)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jr	nz, BB6_9
	ld	de, -191
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 19
	call	__imulu
	push	hl
	pop	de
	ld	iy, _balls
	add	iy, de
	ld	hl, (iy + 15)
	ld	e, (iy + 18)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	z, BB6_11
BB6_9:
	ld	bc, -185
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	bc, -188
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	add	iy, de
	ld	bc, (iy + 3)
	ld	hl, (iy + 14)
	ld	a, (iy + 6)
	ld	e, (iy + 17)
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 3), de
	push	ix
	ld	de, -191
	add	ix, de
	ld	(ix), bc
	pop	ix
	ld	de, (ix - 3)
	ld	d, a
	ld	bc, (iy + 7)
	ld	hl, (iy + 18)
	ld	a, (iy + 10)
	ld	e, (iy + 21)
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	(ix - 3), de
	ld	de, -191
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	ld	de, (ix - 3)
	ld	a, d
	call	__fadd
	ld	hl, -8388608
	ld	e, 66
	call	__fcmp
	jp	m, BB6_11
	ld	bc, -185
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	bc, -188
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	add	iy, de
	push	ix
	ld	de, -194
	add	ix, de
	ld	hl, (ix)
	pop	ix
	ld	bc, 19
	call	__imulu
	push	hl
	pop	de
	ld	hl, _balls
	add	hl, de
	push	ix
	ld	de, -191
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	hl, (iy + 11)
	call	__imulu
	push	hl
	pop	de
	ld	hl, _balls
	add	hl, de
	push	hl
	ld	de, -191
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_collideballs
	pop	hl
	pop	hl
BB6_11:
	ld	de, 11
	ld	bc, -185
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	add	iy, de
	ld	de, 165
	jp	BB6_4
BB6_12:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_sort_x
_sort_x:
	ld	hl, -1
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	d, (iy + 6)
	ld	iy, (ix + 9)
	ld	bc, (iy + 3)
	ld	iy, (ix + 9)
	ld	a, (iy + 6)
	push	hl
	pop	iy
	ld	e, d
	call	__fcmp
	jp	m, BB7_2
	ld	l, 0
	jr	BB7_3
BB7_2:
	ld	l, 1
BB7_3:
	ld	(ix - 1), l
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fcmp
	jp	m, BB7_5
	ld	hl, 0
	jr	BB7_6
BB7_5:
	ld	hl, -1
BB7_6:
	bit	0, (ix - 1)
	jr	z, BB7_8
	ld	hl, 1
BB7_8:
	inc	sp
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_end
_end:
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_Table_r_data
_Table_r_data:
	db	26
	db	163
	db	4238 dup 0

	section	.data,"aw",@progbits
	public	_Table_r
_Table_r:
	dl	_Table_r_data

	section	.data,"aw",@progbits
	public	_Table_br_data
_Table_br_data:
	db	17
	db	135
	db	2295 dup 0

	section	.data,"aw",@progbits
	public	_Table_br
_Table_br:
	dl	_Table_br_data

	section	.data,"aw",@progbits
	public	_Table_bl_data
_Table_bl_data:
	db	17
	db	135
	db	2295 dup 0

	section	.data,"aw",@progbits
	public	_Table_bl
_Table_bl:
	dl	_Table_bl_data

	section	.bss,"aw",@nobits
	public	_q_power
_q_power:
	rb	3

	section	.data,"aw",@progbits
	public	_q_dir
_q_dir:
	dd	0x40490fdb

	section	.data,"aw",@progbits
	public	_gamestate
_gamestate:
	dl	1

	section	.bss,"aw",@nobits
	public	_frame
_frame:
	rb	3

	section	.data,"aw",@progbits
	public	_speedmult
_speedmult:
	dd	0x3f800000

	section	.data,"aw",@progbits
	public	_cpf
_cpf:
	dl	4

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"ŒåÿÿÆÇœ´""(b", 0, 0, "c„…”f7žG""k­ã45%½×ÒµV÷^¤å9gÄézk"

	section	.data,"aw",@progbits
	public	_Table_l_data
_Table_l_data:
	db	26, "£", 0, "", 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, "", 13, 13, 13, 13, "", 10, 13, 13, 13, 13, "", 10, 13, 13, 13, "", 10, 13, 13, "", 10, 13, "", 10, "", 13, 13, "", 10, "", 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, "", 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, "", 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, "", 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 10, "", 13, 13, "", 10, "", 10, "", 10, 13, "", 10, 13, 13, "", 10, 13, 13, 13, "", 10, 13, 13, 13, 13, "", 13, 13, 13, 13, "", 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, "", 0, ""

	section	.data,"aw",@progbits
	public	_Table_tl_data
_Table_tl_data:
	db	"‡", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, ""

	section	.data,"aw",@progbits
	public	_Table_tr_data
_Table_tr_data:
	db	"‡", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, "", 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, "", 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, ""

	section	.data,"aw",@progbits
	public	_stripe_data
_stripe_data:
	db	"", 0, 0, "", 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, "", 0, 0

	section	.data,"aw",@progbits
	public	_solid_data
_solid_data:
	db	"", 0, 0, "", 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, "", 0, 0

	section	.data,"aw",@progbits
	public	_eightball_data
_eightball_data:
	db	"", 0, 0, "				", 0, 0, 0, "		", 0, "								", 0, "		", 0, 0, 0, "				", 0, 0

	section	.data,"aw",@progbits
	public	_qball_data
_qball_data:
	db	"", 0, 0, "", 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, "", 0, 0

	section	.rodata,"a",@progbits
	private	___const.begin.initballsprite
___const.begin.initballsprite:
	dl	_stripe_data
	dl	_solid_data
	dl	_stripe_data
	dl	_stripe_data
	dl	_eightball_data
	dl	_solid_data
	dl	_stripe_data
	dl	_solid_data
	dl	_solid_data
	dl	_stripe_data
	dl	_solid_data
	dl	_stripe_data
	dl	_solid_data
	dl	_stripe_data
	dl	_solid_data
	dl	_qball_data

	section	.bss,"aw",@nobits
	public	_balls
_balls:
	rb	304

	section	.bss,"aw",@nobits
	private	_step.prev_six
_step.prev_six:
	rb	1

	section	.bss,"aw",@nobits
	private	_step.prev_nine
_step.prev_nine:
	rb	1

	section	.bss,"aw",@nobits
	public	_zero_counter
_zero_counter:
	rb	3

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"test: ", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Checks per frame: ", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	_fabsf
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_FillRectangle_NoClip
	extern	_gfx_Begin
	extern	__fadd
	extern	_kb_Scan
	extern	_gfx_Line
	extern	_gfx_SetTextFGColor
	extern	_gfx_SetPalette
	extern	_gfx_RotateSpriteHalf
	extern	_gfx_SwapDraw
	extern	__sand
	extern	_gfx_PrintString
	extern	__fmul
	extern	__ftol
	extern	__sshru
	extern	__ultof
	extern	_gfx_PrintInt
	extern	_gfx_SetDraw
	extern	__idivs
	extern	__setflag
	extern	__ftoul
	extern	__Unwind_SjLj_Unregister
	extern	_qsort
	extern	_atan2f
	extern	__fneg
	extern	__fdiv
	extern	__imulu
	extern	_sinf
	extern	_gfx_SetColor
	extern	__ltof
	extern	_cosf
	extern	_gfx_TransparentSprite_NoClip
	extern	_gfx_End
	extern	_gfx_Sprite_NoClip
	extern	__bshru
	extern	__fcmp
	extern	_gfx_SetTextXY
	extern	__fsub
